<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETLocationManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/updatingGeofences">updatingGeofences</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/locationManager">+ locationManager</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/appInBackground">- appInBackground</option>
		
		<option value="//api/name/appInForeground">- appInForeground</option>
		
		<option value="//api/name/getWatchingLocation">- getWatchingLocation</option>
		
		<option value="//api/name/lastKnownLocation">- lastKnownLocation</option>
		
		<option value="//api/name/locationEnabled">- locationEnabled</option>
		
		<option value="//api/name/monitorRegions:ofRequestType:">- monitorRegions:ofRequestType:</option>
		
		<option value="//api/name/monitoredRegions">- monitoredRegions</option>
		
		<option value="//api/name/startWatchingLocation">- startWatchingLocation</option>
		
		<option value="//api/name/stopMonitoringRegions">- stopMonitoringRegions</option>
		
		<option value="//api/name/stopWatchingLocation">- stopWatchingLocation</option>
		
		<option value="//api/name/updateLocationAndRetrieveMessages:forAppState:">- updateLocationAndRetrieveMessages:forAppState:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETLocationManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>CLLocationManagerDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETLocationManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ETLocationManager is the main interface to Salesforce&rsquo;s Location Services. In the way that ETPush manages the push notification cycle, ETLocationMangaer manages geo services. It will use some of the information from ETPush (namely, App ID and Access Token) to function, but is an independent piece of functionality.</p>

<p>  Due to the invasive nature of location services, ETLocationManager defaults to off, and must be explicity turned on by the developer, whether invisibly to the user or not. To begin location services, call [ <a href="#//api/name/sharedInstance">[ETLocationManager sharedInstance]</a>startWatchingLocation]. Similarly, to stop location services, call [ <a href="#//api/name/sharedInstance">[ETLocationManager sharedInstance]</a>stopWatchingLocation].</p>

<p>ETLocationManager will always respect the user&rsquo;s wishes (as enforced by iOS), so if the user disables Location Services at the system level through Settings, the SDK will be unable to use any location services, and fence monitoring will not function. You can check for this by querying [ <a href="#//api/name/sharedInstance">[ETLocationManager sharedInstance]</a> locationEnabled], as it will reconcile app-level permissions as well as the state of you enabling loc services. Internally, this method is used to report back to Salesforce on the state of location services, so it is trustworthy.</p>

<p>Please ensure you are linking against CoreLocation. You will get errors otherwise.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/updatingGeofences" title="updatingGeofences"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatingGeofences">&nbsp;&nbsp;updatingGeofences</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Keeps track of if we are currently in the middle of updating Geofences. That should only work one at a time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isUpdatingGeofences) BOOL updatingGeofences</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Keeps track of if we are currently in the middle of updating Geofences. That should only work one at a time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/locationManager" title="locationManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/locationManager">+&nbsp;locationManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a reference to the shared loc manager.
This method is deprecated. Please use <a href="#//api/name/sharedInstance">sharedInstance</a> instead.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ETLocationManager *)locationManager</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns a reference to the shared loc manager.
This method is deprecated. Please use <a href="#//api/name/sharedInstance">sharedInstance</a> instead.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Returns a reference to the shared ETLocationManager</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li>Returns a reference to the shared ETLocationManager</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/locationEnabled" title="locationEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/locationEnabled">&ndash;&nbsp;locationEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines the state of Location Services based on developer setting and OS-level permission. This is the preferred method for checking for location state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)locationEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Determines the state of Location Services based on developer setting and OS-level permission. This is the preferred method for checking for location state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startWatchingLocation" title="startWatchingLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWatchingLocation">&ndash;&nbsp;startWatchingLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to initiate Location Services through the MobilePush SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startWatchingLocation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use this method to initiate Location Services through the MobilePush SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopWatchingLocation" title="stopWatchingLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopWatchingLocation">&ndash;&nbsp;stopWatchingLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this method to disable Location Services through the MobilePush SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopWatchingLocation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use this method to disable Location Services through the MobilePush SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appInForeground" title="appInForeground"></a>
	<h3 class="method-title"><code><a href="#//api/name/appInForeground">&ndash;&nbsp;appInForeground</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls various handlers that should fire when the app enters the foreground.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appInForeground</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Calls various handlers that should fire when the app enters the foreground.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appInBackground" title="appInBackground"></a>
	<h3 class="method-title"><code><a href="#//api/name/appInBackground">&ndash;&nbsp;appInBackground</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls various handlers that should fire when the app enters the background.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appInBackground</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Calls various handlers that should fire when the app enters the background.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateLocationAndRetrieveMessages:forAppState:" title="updateLocationAndRetrieveMessages:forAppState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateLocationAndRetrieveMessages:forAppState:">&ndash;&nbsp;updateLocationAndRetrieveMessages:forAppState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the current location and retrieves geo-fence messages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateLocationAndRetrieveMessages:(CLLocation *)<em>loc</em> forAppState:(LocationUpdateAppState)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>loc</code></th>
						<td><p>a CLLocation value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>a <a href="../Constants/LocationUpdateAppState.html">LocationUpdateAppState</a> value.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>no value returned.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Updates the current location and retrieves geo-fence messages.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/monitorRegions:ofRequestType:" title="monitorRegions:ofRequestType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/monitorRegions:ofRequestType:">&ndash;&nbsp;monitorRegions:ofRequestType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Takes in an NSSet of fences that should be monitored.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)monitorRegions:(NSSet&lt;__kindofCLRegion*&gt; *)<em>fences</em> ofRequestType:(ETRegionRequestType)<em>requestType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fences</code></th>
						<td><p>The set to monitor.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>requestType</code></th>
						<td><p><a href="../Constants/ETRegionRequestType.html">ETRegionRequestType</a> NS_ENUM value</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void no return value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Takes in an NSSet of fences that should be monitored.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitoringRegions" title="stopMonitoringRegions"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitoringRegions">&ndash;&nbsp;stopMonitoringRegions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Instructs the CLLocationManager to stop monitoring all regions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitoringRegions</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Instructs the CLLocationManager to stop monitoring all regions.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/monitoredRegions" title="monitoredRegions"></a>
	<h3 class="method-title"><code><a href="#//api/name/monitoredRegions">&ndash;&nbsp;monitoredRegions</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the currently monitored regions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSSet&lt;__kindofCLRegion*&gt; *)monitoredRegions</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An NSSet of monitored regions.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the currently monitored regions.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastKnownLocation" title="lastKnownLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastKnownLocation">&ndash;&nbsp;lastKnownLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A dictionary version of the Last Known Location. The dictionary will contain two keys, latitude and longitude, which are NSNumber wrappers around doubles. Use doubleValue to retrieve.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary&lt;NSString*,NSString*&gt; *)lastKnownLocation</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A dictionary version of the Last Known Location. The dictionary will contain two keys, latitude and longitude, which are NSNumber wrappers around doubles. Use doubleValue to retrieve.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getWatchingLocation" title="getWatchingLocation"></a>
	<h3 class="method-title"><code><a href="#//api/name/getWatchingLocation">&ndash;&nbsp;getWatchingLocation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns if we are currently watching location.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)getWatchingLocation</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>T/F if locations are being watched.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns if we are currently watching location.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETLocationManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-06-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>