<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>configureSDKWithAppIDError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">configureSDKWithAppIDError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PushConstants.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">configureSDKWithAppIDError</h3>
                    
					
					<div class="section section-overview">
                        <p>configureSDKWithAppID errors</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, configureSDKWithAppIDError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">firstconfigureSDKWithAppIDIndex</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDNoError</a> = firstconfigureSDKWithAppIDIndex,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDInvalidAppIDError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDInvalidAccessTokenError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDUnableToReadRandomError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDDatabaseAccessError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDUnableToKeyDatabaseError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDCCKeyDerivationPBKDFError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDCCSymmetricKeyWrapError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDCCSymmetricKeyUnwrapError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDKeyChainError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDUnableToReadCertificateError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDRunOnceSimultaneouslyError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDRunOnceError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDInvalidLocationAndProximityError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDSimulatorBlobError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">configureSDKWithAppIDKeyChainInvalidError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">lastconfigureSDKWithAppIDIndex</a> = configureSDKWithAppIDKeyChainInvalidError,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="firstconfigureSDKWithAppIDIndex"></a><code>firstconfigureSDKWithAppIDIndex</code></dt>
<dd>


<p>Initial enum value</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDNoError"></a><code>configureSDKWithAppIDNoError</code></dt>
<dd>


<p>configureSDKWithAppIDNoError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDInvalidAppIDError"></a><code>configureSDKWithAppIDInvalidAppIDError</code></dt>
<dd>


<p>configureSDKWithAppIDInvalidAppIDError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDInvalidAccessTokenError"></a><code>configureSDKWithAppIDInvalidAccessTokenError</code></dt>
<dd>


<p>configureSDKWithAppIDInvalidAccessTokenError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDUnableToReadRandomError"></a><code>configureSDKWithAppIDUnableToReadRandomError</code></dt>
<dd>


<p>configureSDKWithAppIDUnableToReadRandomError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDDatabaseAccessError"></a><code>configureSDKWithAppIDDatabaseAccessError</code></dt>
<dd>


<p>configureSDKWithAppIDDatabaseAccessError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDUnableToKeyDatabaseError"></a><code>configureSDKWithAppIDUnableToKeyDatabaseError</code></dt>
<dd>


<p>configureSDKWithAppIDUnableToKeyDatabaseError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDCCKeyDerivationPBKDFError"></a><code>configureSDKWithAppIDCCKeyDerivationPBKDFError</code></dt>
<dd>


<p>configureSDKWithAppIDCCKeyDerivationPBKDFError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDCCSymmetricKeyWrapError"></a><code>configureSDKWithAppIDCCSymmetricKeyWrapError</code></dt>
<dd>


<p>configureSDKWithAppIDCCSymmetricKeyWrapError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDCCSymmetricKeyUnwrapError"></a><code>configureSDKWithAppIDCCSymmetricKeyUnwrapError</code></dt>
<dd>


<p>configureSDKWithAppIDCCSymmetricKeyUnwrapError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDKeyChainError"></a><code>configureSDKWithAppIDKeyChainError</code></dt>
<dd>


<p>configureSDKWithAppIDKeyChainError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDUnableToReadCertificateError"></a><code>configureSDKWithAppIDUnableToReadCertificateError</code></dt>
<dd>


<p>configureSDKWithAppIDUnableToReadCertificateError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDRunOnceSimultaneouslyError"></a><code>configureSDKWithAppIDRunOnceSimultaneouslyError</code></dt>
<dd>


<p>configureSDKWithAppIDRunOnceSimultaneouslyError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDRunOnceError"></a><code>configureSDKWithAppIDRunOnceError</code></dt>
<dd>


<p>configureSDKWithAppIDRunOnceError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDInvalidLocationAndProximityError"></a><code>configureSDKWithAppIDInvalidLocationAndProximityError</code></dt>
<dd>


<p>configureSDKWithAppIDInvalidLocationAndProximityError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDSimulatorBlobError"></a><code>configureSDKWithAppIDSimulatorBlobError</code></dt>
<dd>


<p>configureSDKWithAppIDSimulatorBlobError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="configureSDKWithAppIDKeyChainInvalidError"></a><code>configureSDKWithAppIDKeyChainInvalidError</code></dt>
<dd>


<p>configureSDKWithAppIDKeyChainInvalidError</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="lastconfigureSDKWithAppIDIndex"></a><code>lastconfigureSDKWithAppIDIndex</code></dt>
<dd>


<p>lastconfigureSDKWithAppIDIndex</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PushConstants.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Salesforce Marketing Cloud. All rights reserved. Updated: 2018-04-03</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>