<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LocationUpdateAppState Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LocationUpdateAppState Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ETLocationManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">LocationUpdateAppState</h3>
                    
					
					<div class="section section-overview">
                        <p>Local definitions of the LocationUpdateAppState enumeration.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, LocationUpdateAppState ) {<br>
                            
                            &nbsp;&nbsp; <a href="">firstLocationUpdateAppStateIndex</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">LocationUpdateAppStateBackground</a> = firstLocationUpdateAppStateIndex,<br>
                            
                            &nbsp;&nbsp; <a href="">LocationUpdateAppStateForeground</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">lastLocationUpdateAppStateIndex</a> = LocationUpdateAppStateForeground,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="firstLocationUpdateAppStateIndex"></a><code>firstLocationUpdateAppStateIndex</code></dt>
<dd>


<p>First enum value</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETLocationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="LocationUpdateAppStateBackground"></a><code>LocationUpdateAppStateBackground</code></dt>
<dd>


<p>LocationUpdateAppStateBackground</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETLocationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="LocationUpdateAppStateForeground"></a><code>LocationUpdateAppStateForeground</code></dt>
<dd>


<p>LocationUpdateAppStateForeground</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETLocationManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="lastLocationUpdateAppStateIndex"></a><code>lastLocationUpdateAppStateIndex</code></dt>
<dd>


<p>lastLocationUpdateAppStateIndex</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETLocationManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">ETLocationManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Salesforce Marketing Cloud. All rights reserved. Updated: 2017-10-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>