<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobilePushMessageFrequencyUnit Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobilePushMessageFrequencyUnit Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PushConstants.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MobilePushMessageFrequencyUnit</h3>
                    
					
					<div class="section section-overview">
                        <p>Time Unit enumeration for Message limiting.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MobilePushMessageFrequencyUnit ) {<br>
                            
                            &nbsp;&nbsp; <a href="">firstMobilePushMessageFrequencyIndex</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitNone</a> = firstMobilePushMessageFrequencyIndex,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitYear</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitMonth</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitWeek</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitDay</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageFrequencyUnitHour</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">lastMobilePushMessageFrequencyIndex</a> = MobilePushMessageFrequencyUnitHour,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="firstMobilePushMessageFrequencyIndex"></a><code>firstMobilePushMessageFrequencyIndex</code></dt>
<dd>


<p>Initial enum value</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitNone"></a><code>MobilePushMessageFrequencyUnitNone</code></dt>
<dd>


<p>Unknown</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitYear"></a><code>MobilePushMessageFrequencyUnitYear</code></dt>
<dd>


<p>Year</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitMonth"></a><code>MobilePushMessageFrequencyUnitMonth</code></dt>
<dd>


<p>Month</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitWeek"></a><code>MobilePushMessageFrequencyUnitWeek</code></dt>
<dd>


<p>Week</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitDay"></a><code>MobilePushMessageFrequencyUnitDay</code></dt>
<dd>


<p>Day</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageFrequencyUnitHour"></a><code>MobilePushMessageFrequencyUnitHour</code></dt>
<dd>


<p>Hour</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="lastMobilePushMessageFrequencyIndex"></a><code>lastMobilePushMessageFrequencyIndex</code></dt>
<dd>


<p>lastMobilePushMessageFrequencyIndex</p>





    
	<p>
		Declared In <code class="declared-in-ref">PushConstants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PushConstants.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Salesforce Marketing Cloud. All rights reserved. Updated: 2017-08-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>