<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ExactTarget MobilePush SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">ExactTarget MobilePush SDK </a></h1>
				<a id="developerHome" href="index.html">ExactTarget, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ExactTarget MobilePush SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ExactTarget MobilePush SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h2>A Note on Usage</h2>

<p>All functionality should move through <a href="Classes/ETPush.html">ETPush</a> and it&rsquo;s methods. <a href="Classes/ETPush.html">ETPush</a> is a singleton for your convenience, and will handle communication with ExactTarget automatically. There are a few internal use methods exposed, but should not be used and are documented as such.</p>

<p>More information is available at <a href="http://code.exacttarget.com">Code@ExactTarget</a>.</p>
						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/Push Constants.html">Push Constants</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/ETData.html">ETData</a></li>
							
							<li><a href="Classes/ETDataConnector.html">ETDataConnector</a></li>
							
							<li><a href="Classes/ETPush.html">ETPush</a></li>
							
						</ul>
					</div>
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 ExactTarget, Inc. All rights reserved. (Last updated: 2013-01-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>