<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETCloudPage Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/alert">alert</option>
		
		<option value="//api/name/category">category</option>
		
		<option value="//api/name/endDate">endDate</option>
		
		<option value="//api/name/keyValuePairs">keyValuePairs</option>
		
		<option value="//api/name/messageIdentifier">messageIdentifier</option>
		
		<option value="//api/name/messageName">messageName</option>
		
		<option value="//api/name/openDirectPayload">openDirectPayload</option>
		
		<option value="//api/name/read">read</option>
		
		<option value="//api/name/siteURL">siteURL</option>
		
		<option value="//api/name/siteUrlAsString">siteUrlAsString</option>
		
		<option value="//api/name/startDate">startDate</option>
		
		<option value="//api/name/subject">subject</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/markAsDeleted">- markAsDeleted</option>
		
		<option value="//api/name/markAsRead">- markAsRead</option>
		
		<option value="//api/name/markAsUnread">- markAsUnread</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETCloudPage Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETCloudPage.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ETCloudPage class defines the cloudpage message type. The ETCloudPage object defines the inbox message properties which are used to support and store rich messages from the MarketingCloud. This class works with the <a href="../Classes/ETCloudPageDataSource.html">ETCloudPageDataSource</a> which is suitable for displaying the inbox UITableView.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/messageIdentifier" title="messageIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageIdentifier">&nbsp;&nbsp;messageIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Encoded ID from Salesforce. Will match the ID in MobilePush. This is the primary key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *messageIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Encoded ID from Salesforce. Will match the ID in MobilePush. This is the primary key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageName" title="messageName"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageName">&nbsp;&nbsp;messageName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is the name which is set on SalesforceMarketingCloud, while setting the <a href="../Classes/ETMessage.html">ETMessage</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *messageName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is the name which is set on SalesforceMarketingCloud, while setting the <a href="../Classes/ETMessage.html">ETMessage</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/alert" title="alert"></a>
	<h3 class="method-title"><code><a href="#//api/name/alert">&nbsp;&nbsp;alert</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The alert text of the message. This displays on the screen.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *alert</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The alert text of the message. This displays on the screen.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="method-title"><code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The category name for an interactive notification if it has one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *category</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The category name for an interactive notification if it has one.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/keyValuePairs" title="keyValuePairs"></a>
	<h3 class="method-title"><code><a href="#//api/name/keyValuePairs">&nbsp;&nbsp;keyValuePairs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of Key Value Pairs, or Custom Keys in local parlance, for this message. This will contain NSDictionary objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSArray *keyValuePairs</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An array of Key Value Pairs, or Custom Keys in local parlance, for this message. This will contain NSDictionary objects.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startDate" title="startDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/startDate">&nbsp;&nbsp;startDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message&rsquo;s start date. Messages shouldn&rsquo;t show before this time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSDate *startDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The message&rsquo;s start date. Messages shouldn&rsquo;t show before this time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endDate" title="endDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/endDate">&nbsp;&nbsp;endDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message&rsquo;s end date. Messages shouldn&rsquo;t show after this time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSDate *endDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The message&rsquo;s end date. Messages shouldn&rsquo;t show after this time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteUrlAsString" title="siteUrlAsString"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteUrlAsString">&nbsp;&nbsp;siteUrlAsString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Site URL for the ClouePage attached to this message. It is saved as an NSString and converted later to NSURL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *siteUrlAsString</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The Site URL for the ClouePage attached to this message. It is saved as an NSString and converted later to NSURL.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openDirectPayload" title="openDirectPayload"></a>
	<h3 class="method-title"><code><a href="#//api/name/openDirectPayload">&nbsp;&nbsp;openDirectPayload</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OpenDirect payload for this message, if there is one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *openDirectPayload</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>OpenDirect payload for this message, if there is one.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/read" title="read"></a>
	<h3 class="method-title"><code><a href="#//api/name/read">&nbsp;&nbsp;read</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not the message has been read. This must be set through <a href="#//api/name/markAsRead">markAsRead</a> by the developer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isRead) BOOL read</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not the message has been read. This must be set through <a href="#//api/name/markAsRead">markAsRead</a> by the developer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subject" title="subject"></a>
	<h3 class="method-title"><code><a href="#//api/name/subject">&nbsp;&nbsp;subject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use this for display in an inbox.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *subject</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use this for display in an inbox.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteURL" title="siteURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteURL">&nbsp;&nbsp;siteURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A Cleansed Site URL as a proper NSURL. This is mostly for convenience.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSURL *siteURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A Cleansed Site URL as a proper NSURL. This is mostly for convenience.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsDeleted" title="markAsDeleted"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsDeleted">&ndash;&nbsp;markAsDeleted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks a message as deleted. They will not be returned after this, and it&rsquo;s irreversable.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsDeleted</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks a message as deleted. They will not be returned after this, and it&rsquo;s irreversable.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsRead" title="markAsRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsRead">&ndash;&nbsp;markAsRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks a message as <a href="#//api/name/read">read</a> in the local cache. Read messages do not show up in the Inbox.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks a message as <a href="#//api/name/read">read</a> in the local cache. Read messages do not show up in the Inbox.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsUnread" title="markAsUnread"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsUnread">&ndash;&nbsp;markAsUnread</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is not available in the current release as the new Inbox feature does not yet support mark as un<a href="#//api/name/read">read</a> functionality.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsUnread</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is not available in the current release as the new Inbox feature does not yet support mark as un<a href="#//api/name/read">read</a> functionality.</p>

<p>Marks a message as un<a href="#//api/name/read">read</a> in the local cache. Un<a href="#//api/name/read">read</a> messages do show up in the Inbox.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETCloudPage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Salesforce Marketing Cloud. All rights reserved. Updated: 2017-10-30</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>