<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETWKLandingPagePresenter Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/landingPagePath">landingPagePath</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initForLandingPageAt:">- initForLandingPageAt:</option>
		
		<option value="//api/name/initForLandingPageAtWithURL:">- initForLandingPageAtWithURL:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETWKLandingPagePresenter Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Conforms to</th>
	<td>WKNavigationDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETWKLandingPagePresenter.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is a helper class that shows webpages. These come down in several forms - sometimes a CloudPage, sometimes something from OpenDirect - and this guy shows them. It&rsquo;s a pretty simple class that pops up a view with a toolbar, shows a webpage, and waits to be dismissed.</p>

<p>This class encapuslates a WKWebView.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/landingPagePath" title="landingPagePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/landingPagePath">&nbsp;&nbsp;landingPagePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Don&rsquo;t let the name fool you - this can be <em>any</em> URL, not just a landing page. It will eventually be converted to an NSURL and displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *landingPagePath</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Don&rsquo;t let the name fool you - this can be <em>any</em> URL, not just a landing page. It will eventually be converted to an NSURL and displayed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETWKLandingPagePresenter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initForLandingPageAt:" title="initForLandingPageAt:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initForLandingPageAt:">&ndash;&nbsp;initForLandingPageAt:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A helper designated initializer that takes the landing page as a string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initForLandingPageAt:(NSString *)<em>landingPage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>landingPage</code></th>
						<td><p>An NSString value</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an ETWKLandingPagePresenter value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A helper designated initializer that takes the landing page as a string.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETWKLandingPagePresenter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initForLandingPageAtWithURL:" title="initForLandingPageAtWithURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initForLandingPageAtWithURL:">&ndash;&nbsp;initForLandingPageAtWithURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Another helper that takes it in NSURL form. We&rsquo;re not picky. It&rsquo;d be cool of ObjC did method overloading, though.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initForLandingPageAtWithURL:(NSURL *)<em>landingPage</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>landingPage</code></th>
						<td><p>An NSURL value</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an ETWKLandingPagePresenter value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Another helper that takes it in NSURL form. We&rsquo;re not picky. It&rsquo;d be cool of ObjC did method overloading, though.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETWKLandingPagePresenter.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Salesforce Marketing Cloud. All rights reserved. Updated: 2017-08-28</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>