<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobilePushMessageType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobilePushMessageType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ETMessage.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MobilePushMessageType</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumeration of the type of <a href="../Classes/ETMessage.html">ETMessage</a> this is.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MobilePushMessageType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeUnknown</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeBasic</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeEnhanced</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeFenceEntry</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeFenceExit</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">MobilePushMessageTypeProximity</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MobilePushMessageTypeUnknown"></a><code>MobilePushMessageTypeUnknown</code></dt>
<dd>


<p>Unknown</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageTypeBasic"></a><code>MobilePushMessageTypeBasic</code></dt>
<dd>


<p>Basic - A standard push message</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageTypeEnhanced"></a><code>MobilePushMessageTypeEnhanced</code></dt>
<dd>


<p>DO NOT USE - Was a CloudPage message, but that is a ContentType now</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageTypeFenceEntry"></a><code>MobilePushMessageTypeFenceEntry</code></dt>
<dd>


<p>Geofence Entry</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageTypeFenceExit"></a><code>MobilePushMessageTypeFenceExit</code></dt>
<dd>


<p>Geofence Exit</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MobilePushMessageTypeProximity"></a><code>MobilePushMessageTypeProximity</code></dt>
<dd>


<p>Proximity</p>





    
	<p>
		Declared In <code class="declared-in-ref">ETMessage.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">ETMessage.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-03-31</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>