<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Your Device Info-->
        <scene sceneID="ctH-oY-hHH">
            <objects>
                <viewController id="p5H-hr-LeX" customClass="PUDInfoViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Device Info" id="NAC-PV-LFj">
                        <barButtonItem key="rightBarButtonItem" title="Email" id="efW-Z5-E9p">
                            <connections>
                                <action selector="actionButtonTapped:" destination="p5H-hr-LeX" id="I18-Rl-nsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7L-6C-AG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-242"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="j3c-c3-JSR">
            <objects>
                <viewController storyboardIdentifier="PUDPageContentViewController" id="YWs-v7-Fdy" customClass="PUDPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXK-9z-uXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjx-pm-YQm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="l7b-kG-ofU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-wY-fww">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crT-9Q-S30">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="YWs-v7-Fdy" id="zXa-CV-mzc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="crT-9Q-S30" firstAttribute="top" secondItem="l7b-kG-ofU" secondAttribute="top" id="0nj-pL-zll"/>
                            <constraint firstItem="2v6-wY-fww" firstAttribute="leading" secondItem="crT-9Q-S30" secondAttribute="leading" id="Aco-9r-W73"/>
                            <constraint firstItem="crT-9Q-S30" firstAttribute="leading" secondItem="l7b-kG-ofU" secondAttribute="leading" id="PHQ-F2-iR0"/>
                            <constraint firstAttribute="trailing" secondItem="crT-9Q-S30" secondAttribute="trailing" id="Taf-CY-chs"/>
                            <constraint firstItem="2v6-wY-fww" firstAttribute="bottom" secondItem="crT-9Q-S30" secondAttribute="bottom" id="aFe-a3-rna"/>
                            <constraint firstAttribute="bottom" secondItem="crT-9Q-S30" secondAttribute="bottom" id="hjx-Gd-zhB"/>
                            <constraint firstItem="2v6-wY-fww" firstAttribute="top" secondItem="l7b-kG-ofU" secondAttribute="top" id="lNV-cS-aza"/>
                            <constraint firstItem="2v6-wY-fww" firstAttribute="trailing" secondItem="crT-9Q-S30" secondAttribute="trailing" id="o4G-Pb-9Tk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="crT-9Q-S30" id="mI9-6C-LSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PM-uS-tEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-952"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="TFZ-Fw-Qx6">
            <objects>
                <pageViewController storyboardIdentifier="PUDHomeViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aof-hw-JdJ" customClass="PUDHomeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Getting Started" id="Ju3-EN-H56"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLu-gf-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-952"/>
        </scene>
        <!--Info-->
        <scene sceneID="Dkl-cs-jCM">
            <objects>
                <navigationController definesPresentationContext="YES" id="edQ-2z-Zfk" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="0AB-b9-hPC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dt0-xa-xXd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p5H-hr-LeX" kind="relationship" relationship="rootViewController" id="Cb9-F7-CJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsO-V5-dRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-126"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="qJJ-eT-2Dw">
            <objects>
                <navigationController definesPresentationContext="YES" id="IXZ-XN-P12" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="cloud" id="nfa-yG-uXv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sle-ig-AsP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUV-kz-Pzd" kind="relationship" relationship="rootViewController" id="sdM-9W-BLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-08-lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1672"/>
        </scene>
        <!--CloudPage Inbox-->
        <scene sceneID="wG5-v6-xqW">
            <objects>
                <viewController id="kUV-kz-Pzd" customClass="PUDCloudPageInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTF-KE-cZp"/>
                        <viewControllerLayoutGuide type="bottom" id="w4Z-Lg-GL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orC-OE-vFE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-48-TEr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uEL-Fc-6DB">
                                        <rect key="frame" x="20" y="8" width="280" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Unread"/>
                                            <segment title="Read"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uEL-Fc-6DB" secondAttribute="trailing" constant="20" symbolic="YES" id="Rm1-1U-ToO"/>
                                    <constraint firstItem="uEL-Fc-6DB" firstAttribute="centerY" secondItem="hRd-48-TEr" secondAttribute="centerY" id="pIc-aC-1cm"/>
                                    <constraint firstItem="uEL-Fc-6DB" firstAttribute="top" secondItem="hRd-48-TEr" secondAttribute="top" constant="8" id="rpE-Ok-ZwF"/>
                                    <constraint firstItem="uEL-Fc-6DB" firstAttribute="leading" secondItem="hRd-48-TEr" secondAttribute="leading" constant="20" symbolic="YES" id="w6k-sF-Crg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-hB-rG3">
                                <rect key="frame" x="0.0" y="44" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ruid_cloudPageInboxCell" rowHeight="60" id="clW-kW-kms" customClass="PUDCloudPageInboxTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clW-kW-kms" id="1KN-hU-n6T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Colts!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-R6-NDJ">
                                                    <rect key="frame" x="26" y="10" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lH7-Z6-yOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 6th, 2014 at 4:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-YX-NIr">
                                                    <rect key="frame" x="26" y="33" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCE-YX-NIr" firstAttribute="trailing" secondItem="wTa-R6-NDJ" secondAttribute="trailing" id="5ex-5O-Bbj"/>
                                                <constraint firstAttribute="trailing" secondItem="wTa-R6-NDJ" secondAttribute="trailing" constant="-6" id="8XX-9P-8gD"/>
                                                <constraint firstItem="wTa-R6-NDJ" firstAttribute="top" secondItem="1KN-hU-n6T" secondAttribute="top" constant="10" id="CnM-J4-8yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eCE-YX-NIr" secondAttribute="bottom" constant="5" id="JUx-oF-FLp"/>
                                                <constraint firstItem="eCE-YX-NIr" firstAttribute="top" secondItem="wTa-R6-NDJ" secondAttribute="bottom" constant="2" id="OtO-H8-era"/>
                                                <constraint firstItem="wTa-R6-NDJ" firstAttribute="leading" secondItem="1KN-hU-n6T" secondAttribute="leading" constant="26" id="W9v-EX-aiK"/>
                                                <constraint firstItem="wTa-R6-NDJ" firstAttribute="leading" secondItem="eCE-YX-NIr" secondAttribute="leading" id="f1Y-t0-qE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageStartDateLabel" destination="eCE-YX-NIr" id="lbU-RA-naj"/>
                                            <outlet property="messageTitleLabel" destination="wTa-R6-NDJ" id="tnq-dc-f9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="kUV-kz-Pzd" id="qva-Td-bEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRd-48-TEr" firstAttribute="leading" secondItem="K6y-hB-rG3" secondAttribute="leading" id="61S-cr-xst"/>
                            <constraint firstItem="hRd-48-TEr" firstAttribute="top" secondItem="orC-OE-vFE" secondAttribute="top" id="9Lf-fC-9gr"/>
                            <constraint firstItem="K6y-hB-rG3" firstAttribute="top" secondItem="hRd-48-TEr" secondAttribute="bottom" id="DIg-km-I3r"/>
                            <constraint firstItem="w4Z-Lg-GL5" firstAttribute="top" secondItem="K6y-hB-rG3" secondAttribute="bottom" constant="1" id="pDH-qB-UBh"/>
                            <constraint firstItem="K6y-hB-rG3" firstAttribute="trailing" secondItem="hRd-48-TEr" secondAttribute="trailing" id="usv-aH-k6J"/>
                            <constraint firstAttribute="trailing" secondItem="K6y-hB-rG3" secondAttribute="trailing" id="xw2-31-qdN"/>
                            <constraint firstItem="K6y-hB-rG3" firstAttribute="leading" secondItem="orC-OE-vFE" secondAttribute="leading" id="zHg-hi-Ooa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="CloudPage Inbox" id="aMn-Mw-Xjy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="inboxTableView" destination="K6y-hB-rG3" id="d4O-Sp-c6t"/>
                        <outlet property="listFilterSegmentedControl" destination="uEL-Fc-6DB" id="fhF-Xt-9AU"/>
                        <outlet property="segmentContainerView" destination="hRd-48-TEr" id="5UM-Og-wVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVO-Hj-Dl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-1672"/>
        </scene>
        <!--Message Details-->
        <scene sceneID="2eK-z7-Mn8">
            <objects>
                <tableViewController storyboardIdentifier="sb_pushReceivedTableViewController" id="EIT-CW-ugY" customClass="PUDMessageReceivedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CF0-AX-I91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ruid_pushReceivedCell" id="Fw8-4h-G63">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fw8-4h-G63" id="uXA-Or-0eW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIT-CW-ugY" id="hLV-Kx-B2q"/>
                            <outlet property="delegate" destination="EIT-CW-ugY" id="E1N-ek-Ys8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Details" id="Lsi-mK-er6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NN7-l4-tih">
                            <connections>
                                <action selector="doneButtonTapped:" destination="EIT-CW-ugY" id="ad1-8M-Ac0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kAK-6n-zaX" kind="push" identifier="seg_pushReceivedToDiscount" id="xH7-lF-klX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCH-DF-EDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="956"/>
        </scene>
        <!--Your Discount-->
        <scene sceneID="Ylo-Al-wtr">
            <objects>
                <tableViewController storyboardIdentifier="sb_discountCodeViewController" id="kAK-6n-zaX" customClass="PUDDiscountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ztO-U9-zdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ruid_discountCell" id="IlF-q7-M8V">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IlF-q7-M8V" id="cWU-na-3pR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAK-6n-zaX" id="dTM-ju-4dB"/>
                            <outlet property="delegate" destination="kAK-6n-zaX" id="JGO-PH-bPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Discount" id="VhB-wF-9HR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECo-nH-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="956"/>
        </scene>
        <!--Set Your Preferences-->
        <scene sceneID="SW8-GJ-eel">
            <objects>
                <tableViewController id="VTO-a1-2Mz" customClass="PUDPreferencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RQw-F2-qyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ruid_settingCell" rowHeight="60" id="EMJ-or-TkB" customClass="PUDPreferencesTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMJ-or-TkB" id="J8q-Z9-uDo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-05-dq1">
                                            <rect key="frame" x="15" y="10" width="290" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-YE-zDy">
                                            <rect key="frame" x="15" y="13" width="233" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-KJ-Yc3">
                                            <rect key="frame" x="15" y="26" width="233" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-eS-a5f">
                                            <rect key="frame" x="256" y="14" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N0h-05-dq1" firstAttribute="trailing" secondItem="JaJ-eS-a5f" secondAttribute="trailing" id="6HD-Le-3v7"/>
                                        <constraint firstItem="JaJ-eS-a5f" firstAttribute="leading" secondItem="ZZx-YE-zDy" secondAttribute="trailing" constant="8" symbolic="YES" id="6jK-P6-16S"/>
                                        <constraint firstItem="N0h-05-dq1" firstAttribute="centerX" secondItem="J8q-Z9-uDo" secondAttribute="centerX" id="6jy-uc-0Jm"/>
                                        <constraint firstItem="ZZx-YE-zDy" firstAttribute="top" secondItem="J8q-Z9-uDo" secondAttribute="top" constant="13" id="8dj-MD-Qbj"/>
                                        <constraint firstItem="ZZx-YE-zDy" firstAttribute="leading" secondItem="N0h-05-dq1" secondAttribute="leading" id="8eS-UV-EfQ"/>
                                        <constraint firstItem="N0h-05-dq1" firstAttribute="leading" secondItem="J8q-Z9-uDo" secondAttribute="leading" constant="15" id="JmC-LA-kcp"/>
                                        <constraint firstItem="ZZx-YE-zDy" firstAttribute="top" secondItem="WqW-KJ-Yc3" secondAttribute="top" constant="-13" id="MHv-Mh-EMe"/>
                                        <constraint firstItem="JaJ-eS-a5f" firstAttribute="centerY" secondItem="J8q-Z9-uDo" secondAttribute="centerY" id="atE-Hs-iQt"/>
                                        <constraint firstItem="JaJ-eS-a5f" firstAttribute="leading" secondItem="WqW-KJ-Yc3" secondAttribute="trailing" constant="8" symbolic="YES" id="d9S-Cw-pb0"/>
                                        <constraint firstItem="N0h-05-dq1" firstAttribute="bottom" secondItem="JaJ-eS-a5f" secondAttribute="bottom" id="dZI-ZZ-sa0"/>
                                        <constraint firstAttribute="bottom" secondItem="WqW-KJ-Yc3" secondAttribute="bottom" constant="1" id="lVh-2f-Scb"/>
                                        <constraint firstItem="N0h-05-dq1" firstAttribute="top" secondItem="J8q-Z9-uDo" secondAttribute="top" constant="10" id="nh8-Of-rjt"/>
                                        <constraint firstItem="WqW-KJ-Yc3" firstAttribute="leading" secondItem="N0h-05-dq1" secondAttribute="leading" id="yVs-gw-Ofa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTextField" destination="N0h-05-dq1" id="boy-jF-d6N"/>
                                    <outlet property="detailLabel" destination="WqW-KJ-Yc3" id="drH-jb-lel"/>
                                    <outlet property="notificationSwitch" destination="JaJ-eS-a5f" id="hRg-F9-S9D"/>
                                    <outlet property="titleLabel" destination="ZZx-YE-zDy" id="Opm-b6-Gdr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VTO-a1-2Mz" id="MgX-mJ-wxc"/>
                            <outlet property="delegate" destination="VTO-a1-2Mz" id="kGH-lh-ann"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Your Preferences" id="YpV-qT-fQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl6-vV-CpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="491"/>
        </scene>
        <!--Push Config Table View Controller-->
        <scene sceneID="T91-Ea-2Zb">
            <objects>
                <tableViewController storyboardIdentifier="sb_pushConfigTableViewController" id="FIP-Fy-Nvs" customClass="PUDPushConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eyw-KY-Fdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ruid_pushConfigCell" id="qme-7w-4gu">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qme-7w-4gu" id="fKo-5R-6dc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIP-Fy-Nvs" id="mg8-IT-Pn3"/>
                            <outlet property="delegate" destination="FIP-Fy-Nvs" id="nxr-cE-Cdz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibf-2K-22y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="227"/>
        </scene>
        <!--Send Message-->
        <scene sceneID="Vim-az-ree">
            <objects>
                <tableViewController id="fPs-Zy-bAs" customClass="PUDMessageComposeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tx3-eP-czi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ruid_messageDetailCell" id="meQ-FJ-uA3">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meQ-FJ-uA3" id="oGb-6b-s7m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPs-Zy-bAs" id="847-v5-TPa"/>
                            <outlet property="delegate" destination="fPs-Zy-bAs" id="klo-ip-kkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send Message" id="SVY-Ls-pIJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWc-Vd-79f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1747"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="5fr-AW-JCV">
            <objects>
                <navigationController definesPresentationContext="YES" id="xsZ-AU-EHm" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="settings" id="HAL-lC-IBy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eov-gG-moZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VTO-a1-2Mz" kind="relationship" relationship="rootViewController" id="W6J-QT-YLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGg-AK-ZwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="PUDTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-4F-Mxm" kind="relationship" relationship="viewControllers" id="tO2-Rh-TgM"/>
                        <segue destination="xsZ-AU-EHm" kind="relationship" relationship="viewControllers" id="7Tq-o1-lEP"/>
                        <segue destination="L6b-sw-iww" kind="relationship" relationship="viewControllers" id="Ibj-PV-kLE"/>
                        <segue destination="IXZ-XN-P12" kind="relationship" relationship="viewControllers" id="itt-uW-TEj"/>
                        <segue destination="bf3-cv-ksI" kind="relationship" relationship="viewControllers" id="HQt-m9-xZu"/>
                        <segue destination="edQ-2z-Zfk" kind="relationship" relationship="viewControllers" id="1LT-DC-NuG"/>
                        <segue destination="v2h-WT-Qrg" kind="relationship" relationship="viewControllers" id="A3A-vs-hvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="156"/>
        </scene>
        <!--Home-->
        <scene sceneID="A89-xb-Sc1">
            <objects>
                <navigationController definesPresentationContext="YES" id="rS3-4F-Mxm" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZKE-Fl-x8B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDP-u9-qXf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aof-hw-JdJ" kind="relationship" relationship="rootViewController" id="vpv-d0-ae2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCT-UH-ntM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-952"/>
        </scene>
        <!--Messages-->
        <scene sceneID="okJ-Hf-4w7">
            <objects>
                <navigationController definesPresentationContext="YES" id="L6b-sw-iww" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="qfQ-Q9-0Bg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egb-Om-Mmm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpy-lx-lUL" kind="relationship" relationship="rootViewController" id="T2l-WP-Q8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rz-lQ-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1220"/>
        </scene>
        <!--SDK Explorer - Locations-->
        <scene sceneID="qct-OB-cPY">
            <objects>
                <viewController storyboardIdentifier="PUDBeaconViewController" id="Cze-lB-OrO" customClass="PUDBeaconsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SDK Explorer - Locations" id="GeA-mv-xib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJT-0l-ek8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="2120"/>
        </scene>
        <!--Sending A Message-->
        <scene sceneID="mlL-EM-N9m">
            <objects>
                <viewController id="Hpy-lx-lUL" customClass="PUDSendMessageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sending A Message" id="LI9-M4-hHA"/>
                    <connections>
                        <segue destination="EIT-CW-ugY" kind="push" identifier="seg_messagesToLastReceivedPush" id="2xe-3H-Hsv"/>
                        <segue destination="fPs-Zy-bAs" kind="push" identifier="seg_messagesToMessagesDetail" id="CXl-O5-xMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-VK-aGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1220"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Bt1-IB-8wZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="bf3-cv-ksI" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="beacon_gray" id="Ez3-cZ-PaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moS-q7-Shg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cze-lB-OrO" kind="relationship" relationship="rootViewController" id="bUL-KM-17P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbU-ix-lvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="2120"/>
        </scene>
        <!--End User License Agreement-->
        <scene sceneID="55u-gs-Ab3">
            <objects>
                <viewController id="MCr-An-wQE" customClass="PUDEulaViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="End User License Agreement" id="0ff-lh-NqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEj-1z-Ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="362"/>
        </scene>
        <!--EULA-->
        <scene sceneID="J51-iH-kv6">
            <objects>
                <navigationController definesPresentationContext="YES" id="v2h-WT-Qrg" customClass="PUDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EULA" image="eula" id="Pcq-ux-Bee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vn1-Og-iqe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MCr-An-wQE" kind="relationship" relationship="rootViewController" id="caq-GU-Kfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLQ-XV-uAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon_gray" width="30" height="30"/>
        <image name="cloud" width="35" height="35"/>
        <image name="eula" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="messages" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
