<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETGenericUpdate Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/formatterOfCorrectFormat">+ formatterOfCorrectFormat</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/databaseVersionKey">- databaseVersionKey</option>
		
		<option value="//api/name/dbVersionNumber">- dbVersionNumber</option>
		
		<option value="//api/name/generatePersistentDataSchemaInDatabase">- generatePersistentDataSchemaInDatabase</option>
		
		<option value="//api/name/handleDataFailure">- handleDataFailure</option>
		
		<option value="//api/name/insertQueryArguments">- insertQueryArguments</option>
		
		<option value="//api/name/insertQuerySyntax">- insertQuerySyntax</option>
		
		<option value="//api/name/jsonPayloadAsDictionary">- jsonPayloadAsDictionary</option>
		
		<option value="//api/name/jsonPayloadAsString">- jsonPayloadAsString</option>
		
		<option value="//api/name/processResults">- processResults</option>
		
		<option value="//api/name/remoteRoutePath">- remoteRoutePath</option>
		
		<option value="//api/name/sendMethod">- sendMethod</option>
		
		<option value="//api/name/shouldSaveSelfToDatabase">- shouldSaveSelfToDatabase</option>
		
		<option value="//api/name/tableName">- tableName</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETGenericUpdate Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETGenericUpdate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class ETGenericUpdate</p>

<p>Inheritable class used for many other classes and allows usage for several core overload methods.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sendMethod" title="sendMethod"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendMethod">&ndash;&nbsp;sendMethod</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The HTTP method that should be used for this call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (GenericUpdateSendMethod)sendMethod</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The HTTP method that should be used for this call.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteRoutePath" title="remoteRoutePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteRoutePath">&ndash;&nbsp;remoteRoutePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The route to which the call should be made. This will be appended to the BaseURL in ETPhoneHome, and should lead with a slash.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)remoteRoutePath</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The route to which the call should be made. This will be appended to the BaseURL in ETPhoneHome, and should lead with a slash.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonPayloadAsString" title="jsonPayloadAsString"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonPayloadAsString">&ndash;&nbsp;jsonPayloadAsString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Serializes the payload for POSTing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)jsonPayloadAsString</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Serializes the payload for POSTing.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonPayloadAsDictionary" title="jsonPayloadAsDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonPayloadAsDictionary">&ndash;&nbsp;jsonPayloadAsDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Serializes as a dictionary for bulk uploading.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSDictionary *)jsonPayloadAsDictionary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Serializes as a dictionary for bulk uploading.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/processResults" title="processResults"></a>
	<h3 class="method-title"><code><a href="#//api/name/processResults">&ndash;&nbsp;processResults</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by ETPhoneHome after the session is finished. This should handle doing anything that needs to be done to the payload after it&rsquo;s fully received (like, start monitoring for geofences.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)processResults</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called by ETPhoneHome after the session is finished. This should handle doing anything that needs to be done to the payload after it&rsquo;s fully received (like, start monitoring for geofences.</p>

<p>It&rsquo;s called after a respondsToSelector: so it doesn&rsquo;t have to be implemented.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleDataFailure" title="handleDataFailure"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleDataFailure">&ndash;&nbsp;handleDataFailure</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by ETPhone if the session fails. This should do it&rsquo;s best to recover what it can, maybe loading things from the database or whatever.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleDataFailure</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called by ETPhone if the session fails. This should do it&rsquo;s best to recover what it can, maybe loading things from the database or whatever.</p>

<p>Sometimes bad things happen when retrieving data from Salesforce. I mean, cellular Internet isn&rsquo;t a perfect science.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldSaveSelfToDatabase" title="shouldSaveSelfToDatabase"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldSaveSelfToDatabase">&ndash;&nbsp;shouldSaveSelfToDatabase</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Not everything should save itself to the database. By default, they should, since that&rsquo;s the expectation that&rsquo;s already set. However, sometimes, it doesn&rsquo;t make sense. This controls that.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldSaveSelfToDatabase</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Not everything should save itself to the database. By default, they should, since that&rsquo;s the expectation that&rsquo;s already set. However, sometimes, it doesn&rsquo;t make sense. This controls that.</p>

<p>&ldquo;But, if it defaults to &lsquo;YES&rsquo;, can&rsquo;t that leave to errors if the other methods aren&rsquo;t implemented?&rdquo;</p>

<p>Yup. But that&rsquo;s on them. Also, that&rsquo;s why we have asserts in the base class method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dbVersionNumber" title="dbVersionNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/dbVersionNumber">&ndash;&nbsp;dbVersionNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>To make the databases self-updating (more or less), we keep track of the version of the local DB that the insert query represents. This number is stored to NSUserDefaults with the key in <a href="#//api/name/databaseVersionKey">databaseVersionKey</a> and checked before inserts. If the number returned is less than this number, it drops and recreates the database table.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)dbVersionNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>To make the databases self-updating (more or less), we keep track of the version of the local DB that the insert query represents. This number is stored to NSUserDefaults with the key in <a href="#//api/name/databaseVersionKey">databaseVersionKey</a> and checked before inserts. If the number returned is less than this number, it drops and recreates the database table.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/databaseVersionKey" title="databaseVersionKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/databaseVersionKey">&ndash;&nbsp;databaseVersionKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>And this is the key to match the <a href="#//api/name/dbVersionNumber">dbVersionNumber</a>. It is saved to NSUserDefaults in combination with <a href="#//api/name/dbVersionNumber">dbVersionNumber</a> to identify the age of the table.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)databaseVersionKey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>And this is the key to match the <a href="#//api/name/dbVersionNumber">dbVersionNumber</a>. It is saved to NSUserDefaults in combination with <a href="#//api/name/dbVersionNumber">dbVersionNumber</a> to identify the age of the table.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/generatePersistentDataSchemaInDatabase" title="generatePersistentDataSchemaInDatabase"></a>
	<h3 class="method-title"><code><a href="#//api/name/generatePersistentDataSchemaInDatabase">&ndash;&nbsp;generatePersistentDataSchemaInDatabase</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Passes a call to the Static method of the same name, with the correct object named in the instance variable. It needed an instance counterpart because we are dealing with a specific update at the point where this is called, and that&rsquo;s the perfect place to reference back to the static version.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)generatePersistentDataSchemaInDatabase</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Passes a call to the Static method of the same name, with the correct object named in the instance variable. It needed an instance counterpart because we are dealing with a specific update at the point where this is called, and that&rsquo;s the perfect place to reference back to the static version.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/insertQueryArguments" title="insertQueryArguments"></a>
	<h3 class="method-title"><code><a href="#//api/name/insertQueryArguments">&ndash;&nbsp;insertQueryArguments</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the arguments that should be inserted into the database to match the query specified in the previous method. As such, the number should equal the number of question marks used in the previous method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSArray *)insertQueryArguments</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the arguments that should be inserted into the database to match the query specified in the previous method. As such, the number should equal the number of question marks used in the previous method.</p>

<p>Also, they need to all be NSObjects, and not primitives or non-object variants of NULL. So, use an NSNumber wrapper for numbers and bools, and [ NSNull null] for nils. Please.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/insertQuerySyntax" title="insertQuerySyntax"></a>
	<h3 class="method-title"><code><a href="#//api/name/insertQuerySyntax">&ndash;&nbsp;insertQuerySyntax</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the SQL string that should execute on insert. It should be ready to be prepared and bound via SQLite, so use placeholders where appropriate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)insertQuerySyntax</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the SQL string that should execute on insert. It should be ready to be prepared and bound via SQLite, so use placeholders where appropriate.</p>

<p>Also, if you&rsquo;re new to SQLite and binding, the number of question marks in this statement should be equal to the number of arguments returned in the next method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tableName" title="tableName"></a>
	<h3 class="method-title"><code><a href="#//api/name/tableName">&ndash;&nbsp;tableName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the name of the table the object should save to. Since this comes in static and instance varieties (sorry), it should return a constant or static string from the object itself.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)tableName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the name of the table the object should save to. Since this comes in static and instance varieties (sorry), it should return a constant or static string from the object itself.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/formatterOfCorrectFormat" title="formatterOfCorrectFormat"></a>
	<h3 class="method-title"><code><a href="#//api/name/formatterOfCorrectFormat">+&nbsp;formatterOfCorrectFormat</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Statics</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSDateFormatter *)formatterOfCorrectFormat</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Statics</p>

<p>These methods apply to the generic object in question.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETGenericUpdate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>