<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETMessage Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/active">active</option>
		
		<option value="//api/name/alert">alert</option>
		
		<option value="//api/name/badge">badge</option>
		
		<option value="//api/name/category">category</option>
		
		<option value="//api/name/contentType">contentType</option>
		
		<option value="//api/name/endDate">endDate</option>
		
		<option value="//api/name/ephemeralMessage">ephemeralMessage</option>
		
		<option value="//api/name/hasShownForBeacon">hasShownForBeacon</option>
		
		<option value="//api/name/keyValuePairs">keyValuePairs</option>
		
		<option value="//api/name/loiteringSeconds">loiteringSeconds</option>
		
		<option value="//api/name/messageIdentifier">messageIdentifier</option>
		
		<option value="//api/name/messageLimit">messageLimit</option>
		
		<option value="//api/name/messageName">messageName</option>
		
		<option value="//api/name/messageType">messageType</option>
		
		<option value="//api/name/messagesPerPeriod">messagesPerPeriod</option>
		
		<option value="//api/name/minTripped">minTripped</option>
		
		<option value="//api/name/notification">notification</option>
		
		<option value="//api/name/numberOfPeriods">numberOfPeriods</option>
		
		<option value="//api/name/openDirectPayload">openDirectPayload</option>
		
		<option value="//api/name/periodType">periodType</option>
		
		<option value="//api/name/proximity">proximity</option>
		
		<option value="//api/name/read">read</option>
		
		<option value="//api/name/relatedFence">relatedFence</option>
		
		<option value="//api/name/rollingPeriod">rollingPeriod</option>
		
		<option value="//api/name/siteIdentifier">siteIdentifier</option>
		
		<option value="//api/name/siteUrlAsString">siteUrlAsString</option>
		
		<option value="//api/name/sound">sound</option>
		
		<option value="//api/name/startDate">startDate</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getMessageByIdentifier:">+ getMessageByIdentifier:</option>
		
		<option value="//api/name/getMessagesByContentType:">+ getMessagesByContentType:</option>
		
		<option value="//api/name/getMessagesByType:">+ getMessagesByType:</option>
		
		<option value="//api/name/getMessagesForGeofence:">+ getMessagesForGeofence:</option>
		
		<option value="//api/name/getMessagesForGeofence:andMessageType:">+ getMessagesForGeofence:andMessageType:</option>
		
		<option value="//api/name/getMessagesFromExactTargetOfMessageType:andContentType:">+ getMessagesFromExactTargetOfMessageType:andContentType:</option>
		
		<option value="//api/name/getProximityMessagesForRegion:">+ getProximityMessagesForRegion:</option>
		
		<option value="//api/name/invalidateAllMessagesForContentType:">+ invalidateAllMessagesForContentType:</option>
		
		<option value="//api/name/invalidateAllMessagesForType:">+ invalidateAllMessagesForType:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getLastShownDate">- getLastShownDate</option>
		
		<option value="//api/name/getShowCount">- getShowCount</option>
		
		<option value="//api/name/initFromDictionary:">- initFromDictionary:</option>
		
		<option value="//api/name/initFromDictionary:forFence:">- initFromDictionary:forFence:</option>
		
		<option value="//api/name/isEqualToMessage:">- isEqualToMessage:</option>
		
		<option value="//api/name/markAsDeleted">- markAsDeleted</option>
		
		<option value="//api/name/markAsRead">- markAsRead</option>
		
		<option value="//api/name/markAsUnread">- markAsUnread</option>
		
		<option value="//api/name/messageScheduledForDisplay">- messageScheduledForDisplay</option>
		
		<option value="//api/name/siteURL">- siteURL</option>
		
		<option value="//api/name/subject">- subject</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETMessage Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/ETGenericUpdate.html">ETGenericUpdate</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETMessage.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ETMessage is the local representation of a Message from Salesforce. They are multipurpose, sometimes representing a message that should be scheduled because of the entrance or exit of a Geofence, the proximal arrival to an iBeacon, or a CloudPage message downloaded from ET. Because of their multipurpose nature, there are a lot of different attributes on them, many of which may be null at any give time depending on the type of message.</p>

<p>ETMessages also feature Message Limiting, a system of preventing a given message from firing too often. If described in a sentence with the parameters interlaced, it would <a href="#//api/name/read">read</a> &ldquo;show this message only 1 (<a href="#//api/name/messagesPerPeriod">messagesPerPeriod</a>) time per 1 (<a href="#//api/name/numberOfPeriods">numberOfPeriods</a>) hour (<a href="#//api/name/periodType">periodType</a>). As of a recent release, <a href="#//api/name/messagesPerPeriod">messagesPerPeriod</a> will be defaulted to 1 on the Middle Tier, so if it is null or absent, we assume 1, otherwise take the given value.</p>

<p>Many of these accessors are readonly because the value should be trusted and not changed. There are specific methods to modify the message, such as <a href="#//api/name/markAsRead">markAsRead</a> or <a href="#//api/name/markAsDeleted">markAsDeleted</a>. Also, unless specifically marked in a method, only <a href="#//api/name/active">active</a> methods are returned through the getter methods.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/messageIdentifier" title="messageIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageIdentifier">&nbsp;&nbsp;messageIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Encoded ID from Salesforce. Will match the ID in MobilePush. This is the primary key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *messageIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Encoded ID from Salesforce. Will match the ID in MobilePush. This is the primary key.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageName" title="messageName"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageName">&nbsp;&nbsp;messageName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is the name which is set on SalesforceMarketingCloud, while setting the ETMessage</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) NSString *messageName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is the name which is set on SalesforceMarketingCloud, while setting the ETMessage</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageType" title="messageType"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageType">&nbsp;&nbsp;messageType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The type of ETMessage being represented.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) MobilePushMessageType messageType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The type of ETMessage being represented.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/contentType" title="contentType"></a>
	<h3 class="method-title"><code><a href="#//api/name/contentType">&nbsp;&nbsp;contentType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bitmask of features that this message has on it (CloudPage, Push only)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) MobilePushContentType contentType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Bitmask of features that this message has on it (CloudPage, Push only)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/alert" title="alert"></a>
	<h3 class="method-title"><code><a href="#//api/name/alert">&nbsp;&nbsp;alert</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The alert text of the message. This displays on the screen.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *alert</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The alert text of the message. This displays on the screen.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sound" title="sound"></a>
	<h3 class="method-title"><code><a href="#//api/name/sound">&nbsp;&nbsp;sound</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The sound that should play, if any. Most of the time, either &ldquo;default&rdquo; or &ldquo;custom.caf&rdquo;, conventions enforced in MobilePush.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *sound</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The sound that should play, if any. Most of the time, either &ldquo;default&rdquo; or &ldquo;custom.caf&rdquo;, conventions enforced in MobilePush.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/badge" title="badge"></a>
	<h3 class="method-title"><code><a href="#//api/name/badge">&nbsp;&nbsp;badge</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The badge modifier. This should be a NSString in the form of &ldquo;+1&rdquo; or nothing at all. It&rsquo;s saved as a string because of that.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *badge</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The badge modifier. This should be a NSString in the form of &ldquo;+1&rdquo; or nothing at all. It&rsquo;s saved as a string because of that.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="method-title"><code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The category name for an inter<a href="#//api/name/active">active</a> <a href="#//api/name/notification">notification</a> if it has one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *category</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The category name for an inter<a href="#//api/name/active">active</a> <a href="#//api/name/notification">notification</a> if it has one.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/keyValuePairs" title="keyValuePairs"></a>
	<h3 class="method-title"><code><a href="#//api/name/keyValuePairs">&nbsp;&nbsp;keyValuePairs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of Key Value Pairs, or Custom Keys in local parlance, for this message. This will contain NSDictionary objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSArray *keyValuePairs</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>An array of Key Value Pairs, or Custom Keys in local parlance, for this message. This will contain NSDictionary objects.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startDate" title="startDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/startDate">&nbsp;&nbsp;startDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message&rsquo;s start date. Messages shouldn&rsquo;t show before this time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSDate *startDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The message&rsquo;s start date. Messages shouldn&rsquo;t show before this time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endDate" title="endDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/endDate">&nbsp;&nbsp;endDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message&rsquo;s end date. Messages shouldn&rsquo;t show after this time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSDate *endDate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The message&rsquo;s end date. Messages shouldn&rsquo;t show after this time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteIdentifier" title="siteIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteIdentifier">&nbsp;&nbsp;siteIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Site ID for the CloudPage attached to this message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *siteIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The Site ID for the CloudPage attached to this message.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteUrlAsString" title="siteUrlAsString"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteUrlAsString">&nbsp;&nbsp;siteUrlAsString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Site URL for the ClouePage attached to this message. It is saved as an NSString and converted later to NSURL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *siteUrlAsString</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The Site URL for the ClouePage attached to this message. It is saved as an NSString and converted later to NSURL.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openDirectPayload" title="openDirectPayload"></a>
	<h3 class="method-title"><code><a href="#//api/name/openDirectPayload">&nbsp;&nbsp;openDirectPayload</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>OpenDirect payload for this message, if there is one.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSString *openDirectPayload</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>OpenDirect payload for this message, if there is one.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/relatedFence" title="relatedFence"></a>
	<h3 class="method-title"><code><a href="#//api/name/relatedFence">&nbsp;&nbsp;relatedFence</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DEPRECTED. The related <a href="../Classes/ETRegion.html">ETRegion</a> for this message. This is a remnant of days when the relationship was one to one. It is not anymore.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) ETRegion *relatedFence</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>DEPRECTED. The related <a href="../Classes/ETRegion.html">ETRegion</a> for this message. This is a remnant of days when the relationship was one to one. It is not anymore.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageLimit" title="messageLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageLimit">&nbsp;&nbsp;messageLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total number of times, ever, that a message will show on a device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *messageLimit</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total number of times, ever, that a message will show on a device.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messagesPerPeriod" title="messagesPerPeriod"></a>
	<h3 class="method-title"><code><a href="#//api/name/messagesPerPeriod">&nbsp;&nbsp;messagesPerPeriod</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total number of times for a given number of time units that a message can be shown. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;1&rdquo; part.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *messagesPerPeriod</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total number of times for a given number of time units that a message can be shown. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;1&rdquo; part.</p>

<p>This defaults to 1 if it is not set in the received payload from Salesforce.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/numberOfPeriods" title="numberOfPeriods"></a>
	<h3 class="method-title"><code><a href="#//api/name/numberOfPeriods">&nbsp;&nbsp;numberOfPeriods</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of time periods in which a message should be limited. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;2&rdquo; part.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *numberOfPeriods</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The number of time periods in which a message should be limited. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;2&rdquo; part.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/periodType" title="periodType"></a>
	<h3 class="method-title"><code><a href="#//api/name/periodType">&nbsp;&nbsp;periodType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The time unit counted in <a href="#//api/name/numberOfPeriods">numberOfPeriods</a>. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;hours&rdquo; part.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) MobilePushMessageFrequencyUnit periodType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The time unit counted in <a href="#//api/name/numberOfPeriods">numberOfPeriods</a>. In the statement &ldquo;show 1 time per 2 hours&rdquo;, this is the &ldquo;hours&rdquo; part.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rollingPeriod" title="rollingPeriod"></a>
	<h3 class="method-title"><code><a href="#//api/name/rollingPeriod">&nbsp;&nbsp;rollingPeriod</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not the period is a rolling period. Defaults to YES through code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isRollingPeriod) BOOL rollingPeriod</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not the period is a rolling period. Defaults to YES through code.</p>

<p>Consider a message being fired at 2:19PM, and it may only be shown once per hour. In a rolling period, the next time it may show is 3:19PM. In a non-rolling period, the next earliest showing time is 3:00PM, the start of the next hour.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minTripped" title="minTripped"></a>
	<h3 class="method-title"><code><a href="#//api/name/minTripped">&nbsp;&nbsp;minTripped</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of times an <a href="../Classes/ETRegion.html">ETRegion</a> must be tripped before the message shows. This is not currently used, and is a placeholder for future functionality.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly, nullable) NSNumber *minTripped</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The number of times an <a href="../Classes/ETRegion.html">ETRegion</a> must be tripped before the message shows. This is not currently used, and is a placeholder for future functionality.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ephemeralMessage" title="ephemeralMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/ephemeralMessage">&nbsp;&nbsp;ephemeralMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Ephemeral Messages disappear when the user walks away from the iBeacon that tripped the message. The default value is NO.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isEphemeralMessage) BOOL ephemeralMessage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Ephemeral Messages disappear when the user walks away from the iBeacon that tripped the message. The default value is NO.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/proximity" title="proximity"></a>
	<h3 class="method-title"><code><a href="#//api/name/proximity">&nbsp;&nbsp;proximity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>For iBeacon messages, the proximity the user must arrive in before the message is fired. It is treated as a &ldquo;less than&rdquo; value, meaning if the message is set to Far, the message can be shown in Far, Near or Immediate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CLProximity proximity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For iBeacon messages, the proximity the user must arrive in before the message is fired. It is treated as a &ldquo;less than&rdquo; value, meaning if the message is set to Far, the message can be shown in Far, Near or Immediate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loiteringSeconds" title="loiteringSeconds"></a>
	<h3 class="method-title"><code><a href="#//api/name/loiteringSeconds">&nbsp;&nbsp;loiteringSeconds</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of seconds the user must stand near an iBeacon before the message is displayed. This is treated as an offset in scheduling the UILocalNotification, which will be cancelled if the user walks away too early.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger loiteringSeconds</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The number of seconds the user must stand near an iBeacon before the message is displayed. This is treated as an offset in scheduling the UILocalNotification, which will be cancelled if the user walks away too early.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/read" title="read"></a>
	<h3 class="method-title"><code><a href="#//api/name/read">&nbsp;&nbsp;read</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not the message has been read. This must be set through <a href="#//api/name/markAsRead">markAsRead</a> by the developer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isRead, readonly) BOOL read</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not the message has been read. This must be set through <a href="#//api/name/markAsRead">markAsRead</a> by the developer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/active" title="active"></a>
	<h3 class="method-title"><code><a href="#//api/name/active">&nbsp;&nbsp;active</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether or not the message is active in the local database.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isActive, readonly) BOOL active</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Whether or not the message is active in the local database.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/notification" title="notification"></a>
	<h3 class="method-title"><code><a href="#//api/name/notification">&nbsp;&nbsp;notification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A reference to the UILocalNotification triggered for this message. It is used later to cancel the message if need be.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, nullable) UILocalNotification *notification</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>A reference to the UILocalNotification triggered for this message. It is used later to cancel the message if need be.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasShownForBeacon" title="hasShownForBeacon"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasShownForBeacon">&nbsp;&nbsp;hasShownForBeacon</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used while ranging beacons to determine if a message for a beacon has been shown based on the <a href="#//api/name/proximity">proximity</a> trigger.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL hasShownForBeacon</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Used while ranging beacons to determine if a message for a beacon has been shown based on the <a href="#//api/name/proximity">proximity</a> trigger.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initFromDictionary:" title="initFromDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initFromDictionary:">&ndash;&nbsp;initFromDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new ETMessage with values in the given NSDictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initFromDictionary:(NSDictionary&lt;__kindofNSString*,id&gt; *)<em>dict</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dict</code></th>
						<td><p>A dictionary of values to apply to the ETMessage</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new ETMessage</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Creates a new ETMessage with values in the given NSDictionary.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initFromDictionary:forFence:" title="initFromDictionary:forFence:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initFromDictionary:forFence:">&ndash;&nbsp;initFromDictionary:forFence:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated Initializer. Creates a new ETMessage with values from an NSDictionary for a specific <a href="../Classes/ETRegion.html">ETRegion</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initFromDictionary:(NSDictionary&lt;__kindofNSString*,id&gt; *)<em>dict</em> forFence:(nullable ETRegion *)<em>region</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dict</code></th>
						<td><p>A dictionary of values to apply to the ETMessage</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>region</code></th>
						<td><p>The <a href="../Classes/ETRegion.html">ETRegion</a> that prompted the creation of this ETMessage</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new ETMessage</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Designated Initializer. Creates a new ETMessage with values from an NSDictionary for a specific <a href="../Classes/ETRegion.html">ETRegion</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subject" title="subject"></a>
	<h3 class="method-title"><code><a href="#//api/name/subject">&ndash;&nbsp;subject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is an overridden accessor for subj ect to handle some business logic around what to show. Use this for display in an inbox.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)subject</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is an overridden accessor for subj ect to handle some business logic around what to show. Use this for display in an inbox.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteURL" title="siteURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteURL">&ndash;&nbsp;siteURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Cleanses and returns the Sites URL as a proper NSURL. This is mostly for convenience.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSURL *)siteURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Cleanses and returns the Sites URL as a proper NSURL. This is mostly for convenience.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsRead" title="markAsRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsRead">&ndash;&nbsp;markAsRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks a message as <a href="#//api/name/read">read</a> in the local cache. Read messages do not show up in the Inbox.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks a message as <a href="#//api/name/read">read</a> in the local cache. Read messages do not show up in the Inbox.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageScheduledForDisplay" title="messageScheduledForDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageScheduledForDisplay">&ndash;&nbsp;messageScheduledForDisplay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Records a message as scheduled, and updates the fun, fun logic around when it should again, if it should of course.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)messageScheduledForDisplay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Records a message as scheduled, and updates the fun, fun logic around when it should again, if it should of course.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsUnread" title="markAsUnread"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsUnread">&ndash;&nbsp;markAsUnread</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks a message as un<a href="#//api/name/read">read</a>. Just for convenience.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsUnread</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks a message as un<a href="#//api/name/read">read</a>. Just for convenience.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/markAsDeleted" title="markAsDeleted"></a>
	<h3 class="method-title"><code><a href="#//api/name/markAsDeleted">&ndash;&nbsp;markAsDeleted</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks a message as deleted. They will not be returned after this, and it&rsquo;s irreversable.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)markAsDeleted</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks a message as deleted. They will not be returned after this, and it&rsquo;s irreversable.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLastShownDate" title="getLastShownDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLastShownDate">&ndash;&nbsp;getLastShownDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Getter for a private value, lastShownDate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSDate *)getLastShownDate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The Last Shown Date, if any.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Getter for a private value, lastShownDate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getShowCount" title="getShowCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/getShowCount">&ndash;&nbsp;getShowCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Getter for a private value, showCount.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getShowCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The show count for this message.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Getter for a private value, showCount.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Message Retrieval Helpers" name="task_Message Retrieval Helpers"></a>
						<h2 class="task-title">Message Retrieval Helpers</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getMessagesByContentType:" title="getMessagesByContentType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessagesByContentType:">+&nbsp;getMessagesByContentType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all <a href="#//api/name/active">active</a> messages for a specific <a href="#//api/name/contentType">contentType</a>, usually Cloud Pages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSArray&lt;__kindofETMessage*&gt; *)getMessagesByContentType:(MobilePushContentType)<em>contentType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>a <a href="../Constants/MobilePushContentType.html">MobilePushContentType</a> value.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray value. An NSArray of ETMessages</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all <a href="#//api/name/active">active</a> messages for a specific <a href="#//api/name/contentType">contentType</a>, usually Cloud Pages.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMessageByIdentifier:" title="getMessageByIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessageByIdentifier:">+&nbsp;getMessageByIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets a specific ETMessage for a given identifer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable ETMessage *)getMessageByIdentifier:(NSString *)<em>identifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>a NSString value. The Message ID to retrieve</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The ETMessage, or nil if not found in the database.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets a specific ETMessage for a given identifer.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMessagesByType:" title="getMessagesByType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessagesByType:">+&nbsp;getMessagesByType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages for a specific message type, like Fence Entry, Exit or Proximity.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSArray&lt;__kindofETMessage*&gt; *)getMessagesByType:(MobilePushMessageType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The <a href="../Constants/MobilePushMessageType.html">MobilePushMessageType</a> you&rsquo;d like back</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of ETMessages.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages for a specific message type, like Fence Entry, Exit or Proximity.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMessagesForGeofence:" title="getMessagesForGeofence:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessagesForGeofence:">+&nbsp;getMessagesForGeofence:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages tied to a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Geofence).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSArray&lt;__kindofETMessage*&gt; *)getMessagesForGeofence:(ETRegion *)<em>fence</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fence</code></th>
						<td><p>The <a href="../Classes/ETRegion.html">ETRegion</a> for which you would like messages</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An NSArray of ETMessages</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages tied to a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Geofence).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMessagesForGeofence:andMessageType:" title="getMessagesForGeofence:andMessageType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessagesForGeofence:andMessageType:">+&nbsp;getMessagesForGeofence:andMessageType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages tied to a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Geofence) and <a href="../Constants/MobilePushMessageType.html">MobilePushMessageType</a>, like Entry ot Exit.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSArray&lt;__kindofETMessage*&gt; *)getMessagesForGeofence:(ETRegion *)<em>fence</em> andMessageType:(MobilePushMessageType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fence</code></th>
						<td><p>The <a href="../Classes/ETRegion.html">ETRegion</a> for which you would like messages</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The <a href="../Constants/MobilePushMessageType.html">MobilePushMessageType</a> that describes the messages you want</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An NSArray of ETMessages that meet the criteria asked for.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages tied to a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Geofence) and <a href="../Constants/MobilePushMessageType.html">MobilePushMessageType</a>, like Entry ot Exit.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getProximityMessagesForRegion:" title="getProximityMessagesForRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getProximityMessagesForRegion:">+&nbsp;getProximityMessagesForRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages for a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Proximity).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSArray&lt;__kindofETMessage*&gt; *)getProximityMessagesForRegion:(ETRegion *)<em>region</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>region</code></th>
						<td><p>The <a href="../Classes/ETRegion.html">ETRegion</a> for which you would like messages</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An NSArray of ETMessages</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all <a href="#//api/name/active">active</a> ETMessages for a specific <a href="../Classes/ETRegion.html">ETRegion</a> (Proximity).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMessagesFromExactTargetOfMessageType:andContentType:" title="getMessagesFromExactTargetOfMessageType:andContentType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMessagesFromExactTargetOfMessageType:andContentType:">+&nbsp;getMessagesFromExactTargetOfMessageType:andContentType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggeres a data pull from Salesforce for messages that meet the supplied requirements.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)getMessagesFromExactTargetOfMessageType:(MobilePushMessageType)<em>messageType</em> andContentType:(MobilePushContentType)<em>contentType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>messageType</code></th>
						<td><p>The Message Type you wish to retrieve</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>The Content Type you wish to retrieve</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value, but has delegate callbacks.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Triggeres a data pull from Salesforce for messages that meet the supplied requirements.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/invalidateAllMessagesForType:" title="invalidateAllMessagesForType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/invalidateAllMessagesForType:">+&nbsp;invalidateAllMessagesForType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks all messages for a given type as in<a href="#//api/name/active">active</a>. This is done prior to processing new messages just received from Salesforce.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)invalidateAllMessagesForType:(MobilePushMessageType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The <a href="../Constants/MobilePushMessageType.html">MobilePushMessageType</a> you wish to invalidate</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>T/F if the invalidation query worked</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks all messages for a given type as in<a href="#//api/name/active">active</a>. This is done prior to processing new messages just received from Salesforce.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/invalidateAllMessagesForContentType:" title="invalidateAllMessagesForContentType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/invalidateAllMessagesForContentType:">+&nbsp;invalidateAllMessagesForContentType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Marks all messages for a given content type as in<a href="#//api/name/active">active</a>. This is done prior to processing new messages just received from Salesforce.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)invalidateAllMessagesForContentType:(MobilePushContentType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The <a href="../Constants/MobilePushContentType.html">MobilePushContentType</a> you wish to invalidate</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>T/F if the invalidation query worked</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Marks all messages for a given content type as in<a href="#//api/name/active">active</a>. This is done prior to processing new messages just received from Salesforce.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEqualToMessage:" title="isEqualToMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEqualToMessage:">&ndash;&nbsp;isEqualToMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ETMessage equality. Since object equality won&rsquo;t always work, this compares messageIdentifiers to determine equality.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToMessage:(ETMessage *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The ETMessage to compare self to</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>T/F if the messages are equal.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>ETMessage equality. Since object equality won&rsquo;t always work, this compares messageIdentifiers to determine equality.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>