<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Journey Builder for Apps SDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Journey Builder for Apps SDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/ETAnalytics.html">ETAnalytics</a></li>

	<li><a href="Classes/ETCloudPage.html">ETCloudPage</a></li>

	<li><a href="Classes/ETCloudPageDataSource.html">ETCloudPageDataSource</a></li>

	<li><a href="Classes/ETEventMessage.html">ETEventMessage</a></li>

	<li><a href="Classes/ETEventRegion.html">ETEventRegion</a></li>

	<li><a href="Classes/ETGenericUpdate.html">ETGenericUpdate</a>
<ul>

	<li><a href="Classes/ETMessage.html">ETMessage</a></li>

	<li><a href="Classes/ETRegion.html">ETRegion</a></li>

</ul>
</li>

	<li><a href="Classes/ETLocationManager.html">ETLocationManager</a></li>

	<li><a href="Classes/ETPush.html">ETPush</a></li>

	<li><a href="Classes/ExactTargetEnhancedPushDataSource.html">ExactTargetEnhancedPushDataSource</a></li>

	<li><a href="Classes/PICart.html">PICart</a></li>

	<li><a href="Classes/PICartItem.html">PICartItem</a></li>

	<li><a href="Classes/PIOrder.html">PIOrder</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/ETLandingPagePresenter.html">ETLandingPagePresenter</a></li>

	<li><a href="Classes/ETWKLandingPagePresenter.html">ETWKLandingPagePresenter</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ETGenericUpdateObjectProtocol.html">ETGenericUpdateObjectProtocol</a></li>
							
							<li><a href="Protocols/ExactTargetCloudPageWithAlertDelegate.html">ExactTargetCloudPageWithAlertDelegate</a></li>
							
							<li><a href="Protocols/ExactTargetOpenDirectDelegate.html">ExactTargetOpenDirectDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/ETRegionRequestType.html">ETRegionRequestType</a></li>
	                        
	                        <li><a href="Constants/GenericUpdateSendMethod.html">GenericUpdateSendMethod</a></li>
	                        
	                        <li><a href="Constants/LocationUpdateAppState.html">LocationUpdateAppState</a></li>
	                        
	                        <li><a href="Constants/MPMessageSource.html">MPMessageSource</a></li>
	                        
	                        <li><a href="Constants/MobilePushContentType.html">MobilePushContentType</a></li>
	                        
	                        <li><a href="Constants/MobilePushGeofenceType.html">MobilePushGeofenceType</a></li>
	                        
	                        <li><a href="Constants/MobilePushMessageFrequencyUnit.html">MobilePushMessageFrequencyUnit</a></li>
	                        
	                        <li><a href="Constants/MobilePushMessageType.html">MobilePushMessageType</a></li>
	                        
	                        <li><a href="Constants/configureSDKWithAppIDError.html">configureSDKWithAppIDError</a></li>
	                        
	                        <li><a href="Constants/pushOriginationState.html">pushOriginationState</a></li>
	                        
	                        <li><a href="Constants/requestPIRecommendationsError.html">requestPIRecommendationsError</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-07-28</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>