<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Push Constants Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ExactTarget MobilePush SDK </a></h1>
				<a id="developerHome" href="../index.html">ExactTarget, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Push Constants Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Push Constants Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h1>Push Constants</h1>

<p>To ensure consistency in implementation and ease development, a set of constants are used inside of the ET SDK. Below is a definition of each and rationale for their usage.</p>

<h2><a href="../Classes/ETData.html">ETData</a> Request Notifications Constants</h2>

<p>These notifications are sent as part of the request lifecycle for data requests to the MobilePush server only.</p>

<h3>ETRequestComplete</h3>

<p>Sent when the data request has finished successfully. This ends the flow.</p>

<h3>ETRequestFailed</h3>

<p>Sent on a generic or unknown failure.</p>

<h3>ETRequestFailedOnLoadingResult</h3>

<p>Sent if the parser is unable to understand the data sent back by ExactTarget</p>

<h3>ETRequestFinishedWithFailure</h3>

<p>Sent if the call to the MobilePush service fails. This indicates the end of a request flow that has ended in a failed state.</p>

<h3>ETRequestNoData</h3>

<p>Sent if a request is made without providing the App Data dictionary.</p>

<h3>ETRequestServiceResponseSuccess</h3>

<p>Sent if the MobilePush service returns a success code (201), but the result has not yet been processed.</p>

<h3>ETRequestServiceReturnedError</h3>

<p>Sent if the MobilePush service returns an error (either 4xx or 5xx).</p>

<h3>ETRequestStarted</h3>

<p>Sent when the initial request is sent to MobilePush.</p>

<h2>Fuel Auth Token Notification Constants</h2>

<p>These notifications are sent during the access token portion of the flow. An access token is required to make a request to any service at ExactTarget, and use the Client ID and Secret provided during app configuration.</p>

<p>For more information, please check <a href="http://code.exacttarget.com">code@ExactTarget</a>.</p>

<h3>ETAuthRequestFailed</h3>

<p>Sent if the request to the auth service has failed.</p>

<h3>ETAuthRequestFinishedWithFailure</h3>

<p>Sent if the auth request has reached a failed state and is unable to continue. Without a token, the subsequent calls can not be made. This indicates the end of the flow, and if received, the data should be considered not successfully sent to ExactTarget.</p>

<h3>ETAuthRequestStarted</h3>

<p>Sent at the beginning of the authentication flow. This will not be sent if a token is saved and not required.</p>

<h3>ETAuthRequestSuccess</h3>

<p>Sent when an accessToken has been received by the Fuel Auth server. This is the end of the authentication flow, and is an indicator of success.</p>

<h2>NSUserDefaults Key Constants</h2>

<p>These constants are used to store and retrieve data from NSUserDefaults.</p>

<h3>ETFuelAuthToken</h3>

<p>The string of the accessToken as received by Fuel.</p>

<h3>ETFuelAuthTokenExpiration</h3>

<p>An NSDate object indicating token invalidation. It is set to 55 minutes after the token was received. If the current time [NSDate date] is after this time, a new token should be requested.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 ExactTarget, Inc. All rights reserved. (Last updated: 2013-01-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>