<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ExactTargetCloudPageWithAlertDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/didReceiveCloudPageWithAlertMessageWithContents:">- didReceiveCloudPageWithAlertMessageWithContents:</option>
		
		<option value="//api/name/shouldDeliverCloudPageWithAlertMessageIfAppIsRunning">- shouldDeliverCloudPageWithAlertMessageIfAppIsRunning</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ExactTargetCloudPageWithAlertDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETPush.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Supporting protocol for Cloud Pages with Alert, part of the Salesforce 2016-04 release.</p>

<p>Implementation of this delegate is not required for CloudPage with Alert to function, but it is provided as a convenience to developers who do not wish to parse the push payload on their own.</p>

<p>All CloudPage data is passed down as a JSON String, so you get it as an NSString. Please remember to parse it appropriately from there. Also, please remember to fail gracefully if you can&rsquo;t take action on the message.</p>

<p>Also, please note that setting a CloudPage with Alert Delegate will negate the automatic webpage load to inbox feature added to MobilePush.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/didReceiveCloudPageWithAlertMessageWithContents:" title="didReceiveCloudPageWithAlertMessageWithContents:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didReceiveCloudPageWithAlertMessageWithContents:">&ndash;&nbsp;didReceiveCloudPageWithAlertMessageWithContents:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method called when an Cloud Page with Alert payload is received from MobilePush.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didReceiveCloudPageWithAlertMessageWithContents:(NSString *)<em>payload</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>payload</code></th>
						<td><p>value NSString. The contents of the payload as received from MobilePush.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Method called when an Cloud Page with Alert payload is received from MobilePush.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldDeliverCloudPageWithAlertMessageIfAppIsRunning" title="shouldDeliverCloudPageWithAlertMessageIfAppIsRunning"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldDeliverCloudPageWithAlertMessageIfAppIsRunning">&ndash;&nbsp;shouldDeliverCloudPageWithAlertMessageIfAppIsRunning</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Allows you to define the behavior of Cloud Page with Alert based on application state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)shouldDeliverCloudPageWithAlertMessageIfAppIsRunning</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL representing whether or not you want action to be taken.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Allows you to define the behavior of Cloud Page with Alert based on application state.</p>

<p>If set to YES, the Cloud Page with Alert delegate will be called if a push with an Cloud Page with Alert payload is received and the application state is running. This is counter to normal push behavior, so the default is NO.</p>

<p>Consider that if you set this to YES, and the user is running the app when a push comes in, the app will start doing things that they didn&rsquo;t prompt it to do. This is bad user experience since it&rsquo;s confusing to the user. Along these lines, iOS won&rsquo;t present a notification if one is received while the app is running.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>