<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETAnalytics Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/trackPageView:andTitle:andItem:andSearch:">+ trackPageView:andTitle:andItem:andSearch:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETAnalytics Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETAnalytics.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class ETAnalytics</p>

<p>Wrapper class for sending WAMA PI Analytic values using a public interface.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackPageView:andTitle:andItem:andSearch:" title="trackPageView:andTitle:andItem:andSearch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackPageView:andTitle:andItem:andSearch:">+&nbsp;trackPageView:andTitle:andItem:andSearch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set Web Analytics Mobile Analytics, Track page views within your application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)trackPageView:(NSString *)<em>url</em> andTitle:(nullable NSString *)<em>title</em> andItem:(nullable NSString *)<em>item</em> andSearch:(nullable NSString *)<em>search</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>a non-nil NSString to identify the location within your app traversed by your customers.  For example: com.yourpackage.viewcontrollername</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>a NSString (nil if n/a) to identify the title of the location within your app traversed by your customers. For example: Screen Name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>a NSString (nil if n/a) to identify an item viewed by your customer.  For example: UPC-1234</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>search</code></th>
						<td><p>a NSString (nil if n/a) to identify search terms used by your customer.  For example: blue jeans.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set Web Analytics Mobile Analytics, Track page views within your application.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-05-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>