<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ETPush Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Journey Builder for Apps SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Salesforce Marketing Cloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getSDKState">+ getSDKState</option>
		
		<option value="//api/name/getSDKVersionCode">+ getSDKVersionCode</option>
		
		<option value="//api/name/getSDKVersionName">+ getSDKVersionName</option>
		
		<option value="//api/name/hardwareIdentifier">+ hardwareIdentifier</option>
		
		<option value="//api/name/isPushEnabled">+ isPushEnabled</option>
		
		<option value="//api/name/pushManager">+ pushManager</option>
		
		<option value="//api/name/requestPIRecommendations:page:error:completionHandler:">+ requestPIRecommendations:page:error:completionHandler:</option>
		
		<option value="//api/name/requestPIRecommendations:page:retailer:error:completionHandler:">+ requestPIRecommendations:page:retailer:error:completionHandler:</option>
		
		<option value="//api/name/safeDeviceIdentifier">+ safeDeviceIdentifier</option>
		
		<option value="//api/name/setETLoggerToRequiredState:">+ setETLoggerToRequiredState:</option>
		
		<option value="//api/name/setLoggerWithHandler:">+ setLoggerWithHandler:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addAttributeNamed:value:">- addAttributeNamed:value:</option>
		
		<option value="//api/name/addTag:">- addTag:</option>
		
		<option value="//api/name/allAttributes">- allAttributes</option>
		
		<option value="//api/name/allTags">- allTags</option>
		
		<option value="//api/name/applicationDidBecomeActiveNotificationReceived">- applicationDidBecomeActiveNotificationReceived</option>
		
		<option value="//api/name/applicationDidEnterBackgroundNotificationReceived">- applicationDidEnterBackgroundNotificationReceived</option>
		
		<option value="//api/name/applicationDidFailToRegisterForRemoteNotificationsWithError:">- applicationDidFailToRegisterForRemoteNotificationsWithError:</option>
		
		<option value="//api/name/applicationLaunchedWithOptions:">- applicationLaunchedWithOptions:</option>
		
		<option value="//api/name/applicationTerminated">- applicationTerminated</option>
		
		<option value="//api/name/cloudPageWithAlertDelegate">- cloudPageWithAlertDelegate</option>
		
		<option value="//api/name/configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:">- configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:</option>
		
		<option value="//api/name/currentUserNotificationSettings">- currentUserNotificationSettings</option>
		
		<option value="//api/name/deviceToken">- deviceToken</option>
		
		<option value="//api/name/didRegisterUserNotificationSettings:">- didRegisterUserNotificationSettings:</option>
		
		<option value="//api/name/getAttributes">- getAttributes</option>
		
		<option value="//api/name/getSubscriberKey">- getSubscriberKey</option>
		
		<option value="//api/name/getTags">- getTags</option>
		
		<option value="//api/name/handleLocalNotification:">- handleLocalNotification:</option>
		
		<option value="//api/name/handleNotification:forApplicationState:">- handleNotification:forApplicationState:</option>
		
		<option value="//api/name/isRegisteredForRemoteNotifications">- isRegisteredForRemoteNotifications</option>
		
		<option value="//api/name/openDirectDelegate">- openDirectDelegate</option>
		
		<option value="//api/name/refreshWithFetchCompletionHandler:">- refreshWithFetchCompletionHandler:</option>
		
		<option value="//api/name/registerDeviceToken:">- registerDeviceToken:</option>
		
		<option value="//api/name/registerForRemoteNotificationTypes:">- registerForRemoteNotificationTypes:</option>
		
		<option value="//api/name/registerForRemoteNotifications">- registerForRemoteNotifications</option>
		
		<option value="//api/name/registerUserNotificationSettings:">- registerUserNotificationSettings:</option>
		
		<option value="//api/name/removeAttributeNamed:">- removeAttributeNamed:</option>
		
		<option value="//api/name/removeTag:">- removeTag:</option>
		
		<option value="//api/name/resetBadgeCount">- resetBadgeCount</option>
		
		<option value="//api/name/setCloudPageWithAlertDelegate:">- setCloudPageWithAlertDelegate:</option>
		
		<option value="//api/name/setOpenDirectDelegate:">- setOpenDirectDelegate:</option>
		
		<option value="//api/name/setSubscriberKey:">- setSubscriberKey:</option>
		
		<option value="//api/name/shouldDisplayAlertViewIfPushReceived:">- shouldDisplayAlertViewIfPushReceived:</option>
		
		<option value="//api/name/startListeningForApplicationNotifications">- startListeningForApplicationNotifications</option>
		
		<option value="//api/name/stopListeningForApplicationNotifications">- stopListeningForApplicationNotifications</option>
		
		<option value="//api/name/updateET">- updateET</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ETPush Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ETPush.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is the main interface to the Salesforce MobilePush SDK. It is meant to handle a lot of the heavy lifting with regards to sending data back to Salesforce.</p>

<p>Please note that this is a singleton object, and you should reference it as <a href="#//api/name/pushManager">[ETPush pushManager]</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Configuring the app for ETPush" name="task_Configuring the app for ETPush"></a>
						<h2 class="task-title">Configuring the app for ETPush</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pushManager" title="pushManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushManager">+&nbsp;pushManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns (or initializes) the shared pushManager instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable instancetype)pushManager</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The singleton instance of an ETPush pushManager.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns (or initializes) the shared pushManager instance.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:" title="configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:">&ndash;&nbsp;configureSDKWithAppID:andAccessToken:withAnalytics:andLocationServices:andProximityServices:andCloudPages:withPIAnalytics:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is the main configuration method, responsible for setting credentials needed to communicate with Salesforce. If you are unsure of your accessToken or environment, please visit Code@ExactTarget</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)configureSDKWithAppID:(NSString *)<em>etAppID</em> andAccessToken:(NSString *)<em>accessToken</em> withAnalytics:(BOOL)<em>analyticsState</em> andLocationServices:(BOOL)<em>locState</em> andProximityServices:(BOOL)<em>proximityState</em> andCloudPages:(BOOL)<em>cpState</em> withPIAnalytics:(BOOL)<em>pIAnalyticsState</em> error:(NSError **)<em>configureError</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>etAppID</code></th>
						<td><p>The App ID generated by Code@ExactTarget to identify the consumer app</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The designed token given to you by Code@ExactTarget that allows you access to the API</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>analyticsState</code></th>
						<td><p>Whether or not to send analytic data back to Salesforce</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>locState</code></th>
						<td><p>Whether or not to use Location Services</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>proximityState</code></th>
						<td><p>Whether or not to use Proximity Services. Using proximity services requires setting locState to YES</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cpState</code></th>
						<td><p>Whether or not to use Cloud Pages</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pIAnalyticsState</code></th>
						<td><p>Whether or not to send Web and Mobile analytic data back to Salesforce</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>configureError</code></th>
						<td><p>NSError object describing the error</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns YES if successful or NO if failed. Do not proceed if NO is returned</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is the main configuration method, responsible for setting credentials needed to communicate with Salesforce. If you are unsure of your accessToken or environment, please visit Code@ExactTarget</p>

<p>Each of the flags in the method are used to control various aspects of the MobilePush SDK. The act as global on/off switches, meaning that if you disable one here, it is off eveywhere.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setOpenDirectDelegate:" title="setOpenDirectDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setOpenDirectDelegate:">&ndash;&nbsp;setOpenDirectDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the OpenDirect delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setOpenDirectDelegate:(nullable id&lt;ExactTargetOpenDirectDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The object you wish to be called when an OpenDirect message is delivered.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the OpenDirect delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openDirectDelegate" title="openDirectDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/openDirectDelegate">&ndash;&nbsp;openDirectDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the OpenDirect delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable id&lt;ExactTargetOpenDirectDelegate&gt;)openDirectDelegate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>delegate The named OpenDirect delegate, or nil if there isn&rsquo;t one.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the OpenDirect delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCloudPageWithAlertDelegate:" title="setCloudPageWithAlertDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCloudPageWithAlertDelegate:">&ndash;&nbsp;setCloudPageWithAlertDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the cloudPageWithAlert delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCloudPageWithAlertDelegate:(nullable id&lt;ExactTargetCloudPageWithAlertDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>The object you wish to be called when an OpenDirect message is delivered.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the cloudPageWithAlert delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cloudPageWithAlertDelegate" title="cloudPageWithAlertDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/cloudPageWithAlertDelegate">&ndash;&nbsp;cloudPageWithAlertDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the cloudPageWithAlert delegate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable id&lt;ExactTargetCloudPageWithAlertDelegate&gt;)cloudPageWithAlertDelegate</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>delegate The named cloudPageWithAlert delegate, or nil if there isn&rsquo;t one.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the cloudPageWithAlert delegate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateET" title="updateET"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateET">&ndash;&nbsp;updateET</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Triggers an immediate send of Registration data to Salesforce Marketing Cloud and will wait 60 seconds to send
for all calls made after the first call was made while the app is in foreground.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateET</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Triggers an immediate send of Registration data to Salesforce Marketing Cloud and will wait 60 seconds to send
for all calls made after the first call was made while the app is in foreground.</p>

<p>This is not normally needed as each method (setTag(), setSubscriberKey(), addAttribute() etc) will trigger
a send to the SFMC 60 seconds after the first request to change any Registration data.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Push Lifecycle" name="task_Push Lifecycle"></a>
						<h2 class="task-title">Push Lifecycle</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registerForRemoteNotifications" title="registerForRemoteNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForRemoteNotifications">&ndash;&nbsp;registerForRemoteNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' application:registerForRemoteNotification; call. It will check that push is allowed, and if so, register with Apple for a token. If push is not enabled, it will notify Salesforce that push is disabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerForRemoteNotifications</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' application:registerForRemoteNotification; call. It will check that push is allowed, and if so, register with Apple for a token. If push is not enabled, it will notify Salesforce that push is disabled.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isRegisteredForRemoteNotifications" title="isRegisteredForRemoteNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/isRegisteredForRemoteNotifications">&ndash;&nbsp;isRegisteredForRemoteNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' isRegisteredForRemoteNotifications; call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isRegisteredForRemoteNotifications</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' isRegisteredForRemoteNotifications; call.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerUserNotificationSettings:" title="registerUserNotificationSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerUserNotificationSettings:">&ndash;&nbsp;registerUserNotificationSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' application:registerUserNotificationSettings; call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerUserNotificationSettings:(UIUserNotificationSettings *)<em>notificationSettings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationSettings</code></th>
						<td><p>The UIUserNotificationSettings object that the application would like to use for push. These are pipe-delimited, and use Apple&rsquo;s native values</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' application:registerUserNotificationSettings; call.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentUserNotificationSettings" title="currentUserNotificationSettings"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentUserNotificationSettings">&ndash;&nbsp;currentUserNotificationSettings</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' currentUserNotificationSettings; call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable UIUserNotificationSettings *)currentUserNotificationSettings</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' currentUserNotificationSettings; call.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didRegisterUserNotificationSettings:" title="didRegisterUserNotificationSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didRegisterUserNotificationSettings:">&ndash;&nbsp;didRegisterUserNotificationSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' didRegisterUserNotificationSettings; callback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didRegisterUserNotificationSettings:(UIUserNotificationSettings *)<em>notificationSettings</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notificationSettings</code></th>
						<td><p>a UIUserNotificationSettings class value.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>no value returned.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' didRegisterUserNotificationSettings; callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerForRemoteNotificationTypes:" title="registerForRemoteNotificationTypes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForRemoteNotificationTypes:">&ndash;&nbsp;registerForRemoteNotificationTypes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Wrapper for iOS' application:registerForRemoteNotificationTypes; call. It will check that push is allowed, and if so, register with Apple for a token. If push is not enabled, it will notify Salesforce that push is disabled. (<b class="deprecated">Deprecated:</b><span class="deprecated"> June 4 2015</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerForRemoteNotificationTypes:(UIRemoteNotificationType)<em>types</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>types</code></th>
						<td><p>The UIRemoteNotificationTypes that the application would like to use for push. These are pipe-delimited, and use Apple&rsquo;s native values</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Wrapper for iOS' application:registerForRemoteNotificationTypes; call. It will check that push is allowed, and if so, register with Apple for a token. If push is not enabled, it will notify Salesforce that push is disabled.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerDeviceToken:" title="registerDeviceToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerDeviceToken:">&ndash;&nbsp;registerDeviceToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Responsible for sending a received token back to Salesforce. It marks the end of the token registration flow. If it is unable to reach ET server, it will save the token and try again later.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerDeviceToken:(NSData *)<em>deviceToken</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceToken</code></th>
						<td><p>Token as received from Apple, still an NSData object</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Responsible for sending a received token back to Salesforce. It marks the end of the token registration flow. If it is unable to reach ET server, it will save the token and try again later.</p>

<p>This method is necessary to implementation of ET Push.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceToken" title="deviceToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceToken">&ndash;&nbsp;deviceToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the device token as a NSString. As requested via GitHub (Issue #3).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)deviceToken</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A stringified version of the Device Token</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the device token as a NSString. As requested via GitHub (Issue #3).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidFailToRegisterForRemoteNotificationsWithError:" title="applicationDidFailToRegisterForRemoteNotificationsWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidFailToRegisterForRemoteNotificationsWithError:">&ndash;&nbsp;applicationDidFailToRegisterForRemoteNotificationsWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handles a registration failure.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidFailToRegisterForRemoteNotificationsWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error returned to the application on a registration failure</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Handles a registration failure.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetBadgeCount" title="resetBadgeCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetBadgeCount">&ndash;&nbsp;resetBadgeCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reset the application&rsquo;s badge number to zero (aka, remove it). Call <a href="#//api/name/updateET">updateET</a> to refresh the server with the current badge number. Note: <a href="#//api/name/updateET">updateET</a> may not be fully processed by the server for a number of minutes; the server&rsquo;s badge value may be out of sync with the app for a short amount of time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resetBadgeCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Reset the application&rsquo;s badge number to zero (aka, remove it). Call <a href="#//api/name/updateET">updateET</a> to refresh the server with the current badge number. Note: <a href="#//api/name/updateET">updateET</a> may not be fully processed by the server for a number of minutes; the server&rsquo;s badge value may be out of sync with the app for a short amount of time.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shouldDisplayAlertViewIfPushReceived:" title="shouldDisplayAlertViewIfPushReceived:"></a>
	<h3 class="method-title"><code><a href="#//api/name/shouldDisplayAlertViewIfPushReceived:">&ndash;&nbsp;shouldDisplayAlertViewIfPushReceived:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tell the SDK to display a UIAlertView if a push is received while the app is already running. Default behavior is set to NO.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)shouldDisplayAlertViewIfPushReceived:(BOOL)<em>desiredState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>desiredState</code></th>
						<td><p>YES/NO if you want to display an alert view while the app is running.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Tell the SDK to display a UIAlertView if a push is received while the app is already running. Default behavior is set to NO.</p>

<p>Please note that all push notifications received by the application will be processed, but iOS will <em>not</em> present an alert to the user if the app is running when the alert is received. If you set this value to true (YES), then the SDK will generate and present the alert for you. It will not play a sound, though.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Application Lifecycle" name="task_Application Lifecycle"></a>
						<h2 class="task-title">Application Lifecycle</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/applicationLaunchedWithOptions:" title="applicationLaunchedWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationLaunchedWithOptions:">&ndash;&nbsp;applicationLaunchedWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the ET SDK of an app launch, including the dictionary sent to the app by iOS. The launchOptions dictionary is necessary because it will include the APNS dictionary, necessary for processing opens and other analytic information.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationLaunchedWithOptions:(nullable NSDictionary *)<em>launchOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>launchOptions</code></th>
						<td><p>The dictionary passed to the application by iOS on launch.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies the ET SDK of an app launch, including the dictionary sent to the app by iOS. The launchOptions dictionary is necessary because it will include the APNS dictionary, necessary for processing opens and other analytic information.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationTerminated" title="applicationTerminated"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationTerminated">&ndash;&nbsp;applicationTerminated</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the ET SDK of an app termination. Internally, this method does a lot of cleanup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationTerminated</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value (but how could it - the app terminated)</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Notifies the ET SDK of an app termination. Internally, this method does a lot of cleanup.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleNotification:forApplicationState:" title="handleNotification:forApplicationState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleNotification:forApplicationState:">&ndash;&nbsp;handleNotification:forApplicationState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handles a push notification received by the app when the application is already running.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleNotification:(NSDictionary *)<em>userInfo</em> forApplicationState:(UIApplicationState)<em>applicationState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>The dictionary containing the push notification</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationState</code></th>
						<td><p>State of the application at time of notification</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Handles a push notification received by the app when the application is already running.</p>

<p>This method must be implemented in UIApplication sharedApplication didReceiveRemoteNotification:userInfo.
Sometimes, when a push comes in, the application will already be running (it happens). This method rises to the occasion of handing that notification, displaying an Alert (if the SDK is configured to do so), and calling all of the analytic methods that wouldn&rsquo;t be called otherwise.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleLocalNotification:" title="handleLocalNotification:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleLocalNotification:">&ndash;&nbsp;handleLocalNotification:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Handles a local notification received by the application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)handleLocalNotification:(UILocalNotification *)<em>notification</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>notification</code></th>
						<td><p>The received UILocalNotification</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Doesn&rsquo;t return a value</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Handles a local notification received by the application.</p>

<p>Sometimes the SDK will use local notifications to indicate something to the user. These are handled differently by iOS, and as such, need to be implemented differently in the SDK. Sorry about that.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Data Interaction" name="task_Data Interaction"></a>
						<h2 class="task-title">Data Interaction</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setSubscriberKey:" title="setSubscriberKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSubscriberKey:">&ndash;&nbsp;setSubscriberKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Accepts and sets the Subscriber Key for the device&rsquo;s user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setSubscriberKey:(NSString *)<em>subscriberKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>subscriberKey</code></th>
						<td><p>The subscriber key to attribute to the user.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if set successfully</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Accepts and sets the Subscriber Key for the device&rsquo;s user.</p>

<p>Cannot be nil or blank.</p>

<p>Will trim leading and trailing whitespace.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSubscriberKey" title="getSubscriberKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSubscriberKey">&ndash;&nbsp;getSubscriberKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the subscriber key for the active user, in case you need it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)getSubscriberKey</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>subscriberKey The code-set subscriber key.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the subscriber key for the active user, in case you need it.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addTag:" title="addTag:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addTag:">&ndash;&nbsp;addTag:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the provided Tag (NSString) to the set of unique tags.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)addTag:(NSString *)<em>tag</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>A string to add to the list of tags</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if added successfully.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Adds the provided Tag (NSString) to the set of unique tags.</p>

<p>Will trim leading and trailing whitespace.</p>

<p>Cannot be nil or blank.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeTag:" title="removeTag:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeTag:">&ndash;&nbsp;removeTag:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the provided Tag (NSString) from the list of tags.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)removeTag:(NSString *)<em>tag</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>A string to remove from the list of tags</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>tag Echoes the tag back on successful removal, or nil if something failed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Removes the provided Tag (NSString) from the list of tags.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allTags" title="allTags"></a>
	<h3 class="method-title"><code><a href="#//api/name/allTags">&ndash;&nbsp;allTags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the list of tags for this device. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Feb 29 2016</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSSet *)allTags</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>All tags associated.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the list of tags for this device.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTags" title="getTags"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTags">&ndash;&nbsp;getTags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the list of tags for this device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSSet *)getTags</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>All tags associated.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the list of tags for this device.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addAttributeNamed:value:" title="addAttributeNamed:value:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addAttributeNamed:value:">&ndash;&nbsp;addAttributeNamed:value:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds an attribute to the data set sent to Salesforce.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)addAttributeNamed:(NSString *)<em>name</em> value:(NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the attribute you wish to send. This will be the key of the pair.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value to set for the data pair.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if added successfully</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Adds an attribute to the data set sent to Salesforce.</p>

<p>The Attribute Name cannot be nil or blank, or one of the reserved words.</p>

<p>Will trim leading and trailing whitespace from the name and value.</p>

<p>The attribute must be defined within the SFMC Contact model prior to adding a value.  If the attribute does not exist within the
SFMC Contact model, then this attribute will be accepted by the SDK, but will be ignored within the SFMC.</p>

<p>If you previously added a value for the named attribute, then the value will be updated with the new value and sent to the SFMC.</p>

<p>If you send in a blank value, then the value will be sent to the SFMC to remove that value from the Contact record.</p>

<p>All attribute values set with this method persist through the installation of the app on your customer device.</p>

<p>Note that attribute mapping is case sensitive, and spaces should be avoided when setting up new attributes in the SFMC Contact model.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAttributeNamed:" title="removeAttributeNamed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAttributeNamed:">&ndash;&nbsp;removeAttributeNamed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the provided attribute from the data set to send to Salesforce.  The value is not changed on the SFMC.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)removeAttributeNamed:(NSString *)<em>name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>name</code></th>
						<td><p>The name of the attribute you wish to remove.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns the value that was set. It will no longer be sent back to Salesforce.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Removes the provided attribute from the data set to send to Salesforce.  The value is not changed on the SFMC.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allAttributes" title="allAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/allAttributes">&ndash;&nbsp;allAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a read-only copy of the Attributes dictionary as it is right now. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Feb 29 2016</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)allAttributes</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>All attributes currently set</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns a read-only copy of the Attributes dictionary as it is right now.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAttributes" title="getAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAttributes">&ndash;&nbsp;getAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a read-only copy of the Attributes dictionary as it is right now.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getAttributes</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>All attributes currently set</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns a read-only copy of the Attributes dictionary as it is right now.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Listeners for UIApplication events" name="task_Listeners for UIApplication events"></a>
						<h2 class="task-title">Listeners for UIApplication events</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/startListeningForApplicationNotifications" title="startListeningForApplicationNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/startListeningForApplicationNotifications">&ndash;&nbsp;startListeningForApplicationNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets up the listeners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startListeningForApplicationNotifications</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets up the listeners.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopListeningForApplicationNotifications" title="stopListeningForApplicationNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopListeningForApplicationNotifications">&ndash;&nbsp;stopListeningForApplicationNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Drops the listeners.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopListeningForApplicationNotifications</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Drops the listeners.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidBecomeActiveNotificationReceived" title="applicationDidBecomeActiveNotificationReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidBecomeActiveNotificationReceived">&ndash;&nbsp;applicationDidBecomeActiveNotificationReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Responds to the UIApplicationDidBecomeActiveNotification notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidBecomeActiveNotificationReceived</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Responds to the UIApplicationDidBecomeActiveNotification notification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidEnterBackgroundNotificationReceived" title="applicationDidEnterBackgroundNotificationReceived"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidEnterBackgroundNotificationReceived">&ndash;&nbsp;applicationDidEnterBackgroundNotificationReceived</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Responds to the UIApplicationDidEnterBackgroundNotification notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackgroundNotificationReceived</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Responds to the UIApplicationDidEnterBackgroundNotification notification</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="ETPush Convenience Methods" name="task_ETPush Convenience Methods"></a>
						<h2 class="task-title">ETPush Convenience Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/safeDeviceIdentifier" title="safeDeviceIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/safeDeviceIdentifier">+&nbsp;safeDeviceIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the Apple-safe, unique Device Identifier that ET will later use to identify the device.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)safeDeviceIdentifier</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets the Apple-safe, unique Device Identifier that ET will later use to identify the device.</p>

<p>Note that this method is compliant with Apple&rsquo;s compliance rules, but may not be permanent.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hardwareIdentifier" title="hardwareIdentifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/hardwareIdentifier">+&nbsp;hardwareIdentifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the hardware identification string, like &ldquo;iPhone1,1&rdquo;. Salesforce uses this data for segmentation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)hardwareIdentifier</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A string of the hardware identification.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the hardware identification string, like &ldquo;iPhone1,1&rdquo;. Salesforce uses this data for segmentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPushEnabled" title="isPushEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPushEnabled">+&nbsp;isPushEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether this device can receive Push Notifications.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isPushEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns whether this device can receive Push Notifications.</p>

<p>Push is considered enabled if the application is able to present an alert (banner, alert, sound) to the user.  If UIUserNotificationTypeNone (ios8+) or
UIRemoteNotificationTypeNone (iOS7) is true, then Push is disabled and this method returns false.  For iOS8+, <a href="#//api/name/isRegisteredForRemoteNotifications">isRegisteredForRemoteNotifications</a>
must also return true.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSDKVersionName" title="getSDKVersionName"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSDKVersionName">+&nbsp;getSDKVersionName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get SDK Version Name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getSDKVersionName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get SDK Version Name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSDKVersionCode" title="getSDKVersionCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSDKVersionCode">+&nbsp;getSDKVersionCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get SDK Version Code</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getSDKVersionCode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString value.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get SDK Version Code</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setETLoggerToRequiredState:" title="setETLoggerToRequiredState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setETLoggerToRequiredState:">+&nbsp;setETLoggerToRequiredState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the Log Level</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setETLoggerToRequiredState:(BOOL)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>type BOOL value.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>nothing to return.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set the Log Level</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLoggerWithHandler:" title="setLoggerWithHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLoggerWithHandler:">+&nbsp;setLoggerWithHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>To override the logging that the SDK does with your own logging code.  Adding this logging handler will
replace the logs that the SDK prints to the console.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLoggerWithHandler:(void ( ^ __nullable ) ( NSString *))<em>customLogger</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>customLogger</code></th>
						<td><ul>
<li>A completion handler that will be called each time the SDK logs to the console.  Instead of
                     calling NSLog to log to the console, the SDK will call this customLogger and provide the String
                     that was going to be logged.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<ul>
<li>No value returned.</li>
</ul>

			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>To override the logging that the SDK does with your own logging code.  Adding this logging handler will
replace the logs that the SDK prints to the console.</p>

<p>Typical uses would be to save the logs in your own logging datastore instead of printing to the console.</p>

<p>NOTE: Do not base any program logic on the contents of the String received as a parameter as we do not guarantee
the contents of a log string will remain the same from one release to another.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSDKState" title="getSDKState"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSDKState">+&nbsp;getSDKState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Outputs a formatted, easily readable block of text describing the current status of the SDK.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable NSString *)getSDKState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>JSON string with values of the current state of the SDK</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Outputs a formatted, easily readable block of text describing the current status of the SDK.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshWithFetchCompletionHandler:" title="refreshWithFetchCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshWithFetchCompletionHandler:">&ndash;&nbsp;refreshWithFetchCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Ask ETPush to update its data. ETPush will throttle attempts based on the time since the last time this was called.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)refreshWithFetchCompletionHandler:(void ( ^ __nullable ) ( UIBackgroundFetchResult result ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The UIBackgroundFetchResult completion handler. This method will be called with UIBackgroundFetchResultNoData if no attempt was made to update data, otherwise it will be called with UIBackgroundFetchResultNewData after the update completes. If nil is passed, then process of the completion handler must be managed by the caller.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>True if ETPush did make an attempt at updating data</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Ask ETPush to update its data. ETPush will throttle attempts based on the time since the last time this was called.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestPIRecommendations:page:error:completionHandler:" title="requestPIRecommendations:page:error:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestPIRecommendations:page:error:completionHandler:">+&nbsp;requestPIRecommendations:page:error:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to retrieve a JSON formatted string of recommendations from the Predictive Web section of the Marketing Cloud.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)requestPIRecommendations:(NSString *)<em>mid</em> page:(NSString *)<em>page</em> error:(NSError **)<em>error</em> completionHandler:(void ( ^ ) ( NSString *result , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>An identifier used to locate the application specific recommendations</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>A recommendations page that has been created within the Predictive Web section of the Marketing Cloud</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to a location to store an NSError object describing any error that occurred while sanity checking the input parameters. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A pointer to a user-supplied completion handler block. The completion handler will be called if requestPIRecommendations returns True. The result parameter of the completion handler will contain a JSON formatted string with the recommendations on a successfull call otherwise it will be nil and the error parameter will be filled with an NSError object describing the error.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns T/F based on sanity checks of the input parameters. If False is returned the user completion handler will not be called.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Used to retrieve a JSON formatted string of recommendations from the Predictive Web section of the Marketing Cloud.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/requestPIRecommendations:page:retailer:error:completionHandler:" title="requestPIRecommendations:page:retailer:error:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/requestPIRecommendations:page:retailer:error:completionHandler:">+&nbsp;requestPIRecommendations:page:retailer:error:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to retrieve a JSON formatted string of recommendations from the Predictive Web section of the Marketing Cloud.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)requestPIRecommendations:(NSString *)<em>mid</em> page:(NSString *)<em>page</em> retailer:(NSString *)<em>retailer</em> error:(NSError **)<em>error</em> completionHandler:(void ( ^ ) ( NSString *result , NSError *error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mid</code></th>
						<td><p>An identifier used to locate the application specific recommendations</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>page</code></th>
						<td><p>A recommendations page that has been created within the Predictive Web section of the Marketing Cloud</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>retailer</code></th>
						<td><p>An identifier used to locate the application specific recommendations</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>A pointer to a location to store an NSError object describing any error that occurred while sanity checking the input parameters. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>A pointer to a user-supplied completion handler block. The completion handler will be called if requestPIRecommendations returns True. The result parameter of the completion handler will contain a JSON formatted string with the recommendations on a successfull call otherwise it will be nil and the error parameter will be filled with an NSError object describing the error.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns T/F based on sanity checks of the input parameters. If False is returned the user completion handler will not be called.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Used to retrieve a JSON formatted string of recommendations from the Predictive Web section of the Marketing Cloud.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ETPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Salesforce Marketing Cloud. All rights reserved. Updated: 2016-07-05</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>